EESchema Schematic File Version 4
LIBS:backplane-cache
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L backplane-rescue:RJ45_LED-Connector J2
U 1 1 5D949D95
P 1400 10400
F 0 "J2" H 1400 11067 50  0000 C CNN
F 1 "RJ45_LED" H 1400 10976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_BEL_SS74301-00x_Vertical" V 1400 10425 50  0001 C CNN
F 3 "~" V 1400 10425 50  0001 C CNN
	1    1400 10400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR012
U 1 1 5D95132E
P 2700 10100
F 0 "#PWR012" H 2700 9850 50  0001 C CNN
F 1 "GND" V 2705 9972 50  0000 R CNN
F 2 "" H 2700 10100 50  0001 C CNN
F 3 "" H 2700 10100 50  0001 C CNN
	1    2700 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 10100 2600 10100
Wire Wire Line
	1800 10700 2600 10700
Wire Wire Line
	2600 10700 2600 10100
Connection ~ 2600 10100
Wire Wire Line
	2600 10100 1800 10100
$Comp
L backplane-rescue:+12V-power #PWR07
U 1 1 5D95206D
P 1900 10850
F 0 "#PWR07" H 1900 10700 50  0001 C CNN
F 1 "+12V" H 1915 11023 50  0000 C CNN
F 2 "" H 1900 10850 50  0001 C CNN
F 3 "" H 1900 10850 50  0001 C CNN
	1    1900 10850
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 10850 1900 10600
Wire Wire Line
	1900 10600 1800 10600
$Comp
L backplane-rescue:VCC-power #PWR06
U 1 1 5D9527BA
P 1900 9900
F 0 "#PWR06" H 1900 9750 50  0001 C CNN
F 1 "VCC" H 1917 10073 50  0000 C CNN
F 2 "" H 1900 9900 50  0001 C CNN
F 3 "" H 1900 9900 50  0001 C CNN
	1    1900 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 9900 1900 10000
Wire Wire Line
	1900 10000 1800 10000
Wire Wire Line
	1800 10500 2150 10500
Wire Wire Line
	1800 10200 2050 10200
Wire Wire Line
	1000 10600 850  10600
Wire Wire Line
	850  10600 850  10350
Wire Wire Line
	850  10350 750  10350
$Comp
L backplane-rescue:GND-power #PWR03
U 1 1 5D954925
P 750 10350
F 0 "#PWR03" H 750 10100 50  0001 C CNN
F 1 "GND" V 755 10222 50  0000 R CNN
F 2 "" H 750 10350 50  0001 C CNN
F 3 "" H 750 10350 50  0001 C CNN
	1    750  10350
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:R-Device R3
U 1 1 5D954C66
P 850 10900
F 0 "R3" V 1057 10900 50  0000 C CNN
F 1 "560R" V 966 10900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 780 10900 50  0001 C CNN
F 3 "~" H 850 10900 50  0001 C CNN
	1    850  10900
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR02
U 1 1 5D955360
P 600 10800
F 0 "#PWR02" H 600 10650 50  0001 C CNN
F 1 "VCC" H 617 10973 50  0000 C CNN
F 2 "" H 600 10800 50  0001 C CNN
F 3 "" H 600 10800 50  0001 C CNN
	1    600  10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  10800 600  10900
Wire Wire Line
	600  10900 700  10900
Wire Wire Line
	1000 10700 1000 10900
Wire Wire Line
	1000 10000 900  10000
Wire Wire Line
	2150 9600 2150 10400
Wire Wire Line
	2150 10400 1800 10400
Wire Wire Line
	900  9600 900  10000
$Comp
L backplane-rescue:R-Device R1
U 1 1 5D957CAB
P 800 10100
F 0 "R1" V 1007 10100 50  0000 C CNN
F 1 "560R" V 916 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 10100 50  0001 C CNN
F 3 "~" H 800 10100 50  0001 C CNN
	1    800  10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	950  10100 1000 10100
$Comp
L backplane-rescue:VCC-power #PWR01
U 1 1 5D958858
P 550 10000
F 0 "#PWR01" H 550 9850 50  0001 C CNN
F 1 "VCC" H 567 10173 50  0000 C CNN
F 2 "" H 550 10000 50  0001 C CNN
F 3 "" H 550 10000 50  0001 C CNN
	1    550  10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	550  10000 550  10100
Wire Wire Line
	550  10100 650  10100
$Comp
L backplane-rescue:VCC-power #PWR016
U 1 1 5D95978D
P 4000 2050
F 0 "#PWR016" H 4000 1900 50  0001 C CNN
F 1 "VCC" V 4018 2177 50  0000 L CNN
F 2 "" H 4000 2050 50  0001 C CNN
F 3 "" H 4000 2050 50  0001 C CNN
	1    4000 2050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4000 2050 4300 2050
Wire Wire Line
	4300 2050 4300 2150
Wire Wire Line
	4300 2150 4350 2150
Wire Wire Line
	4350 2150 4350 2300
Wire Wire Line
	4300 2150 4250 2150
Wire Wire Line
	4250 2150 4250 2300
Connection ~ 4300 2150
$Comp
L backplane-rescue:Raspberry_Pi_2_3-Connector J6
U 1 1 5D943758
P 4450 3600
F 0 "J6" H 4450 5081 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 4450 4990 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical" H 4450 3600 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 4450 3600 50  0001 C CNN
	1    4450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 5100 4150 5100
Wire Wire Line
	4750 5100 4750 4900
Wire Wire Line
	4650 4900 4650 5100
Connection ~ 4650 5100
Wire Wire Line
	4650 5100 4750 5100
Wire Wire Line
	4550 5100 4550 4900
Connection ~ 4550 5100
Wire Wire Line
	4550 5100 4650 5100
Wire Wire Line
	4450 4900 4450 5100
Connection ~ 4450 5100
Wire Wire Line
	4450 5100 4550 5100
Wire Wire Line
	4350 5100 4350 4900
Connection ~ 4350 5100
Wire Wire Line
	4250 4900 4250 5100
Connection ~ 4250 5100
Wire Wire Line
	4250 5100 4350 5100
Wire Wire Line
	4150 5100 4150 4900
Connection ~ 4150 5100
Wire Wire Line
	4150 5100 4250 5100
Wire Wire Line
	4050 4900 4050 5100
Wire Wire Line
	4350 5100 4400 5100
$Comp
L backplane-rescue:RJ45_LED-Connector J5
U 1 1 5D9A3286
P 4400 10400
F 0 "J5" H 4400 11067 50  0000 C CNN
F 1 "RJ45_LED" H 4400 10976 50  0000 C CNN
F 2 "Connector_RJ:RJ45_BEL_SS74301-00x_Vertical" V 4400 10425 50  0001 C CNN
F 3 "~" V 4400 10425 50  0001 C CNN
	1    4400 10400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR021
U 1 1 5D9A328C
P 5700 10100
F 0 "#PWR021" H 5700 9850 50  0001 C CNN
F 1 "GND" V 5705 9972 50  0000 R CNN
F 2 "" H 5700 10100 50  0001 C CNN
F 3 "" H 5700 10100 50  0001 C CNN
	1    5700 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5700 10100 5600 10100
Wire Wire Line
	4800 10700 5600 10700
Wire Wire Line
	5600 10700 5600 10100
Connection ~ 5600 10100
Wire Wire Line
	5600 10100 4800 10100
$Comp
L backplane-rescue:+12V-power #PWR019
U 1 1 5D9A3297
P 4900 10850
F 0 "#PWR019" H 4900 10700 50  0001 C CNN
F 1 "+12V" H 4915 11023 50  0000 C CNN
F 2 "" H 4900 10850 50  0001 C CNN
F 3 "" H 4900 10850 50  0001 C CNN
	1    4900 10850
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 10850 4900 10600
Wire Wire Line
	4900 10600 4800 10600
$Comp
L backplane-rescue:VCC-power #PWR018
U 1 1 5D9A329F
P 4900 9900
F 0 "#PWR018" H 4900 9750 50  0001 C CNN
F 1 "VCC" H 4917 10073 50  0000 C CNN
F 2 "" H 4900 9900 50  0001 C CNN
F 3 "" H 4900 9900 50  0001 C CNN
	1    4900 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 9900 4900 10000
Wire Wire Line
	4900 10000 4800 10000
Wire Wire Line
	4800 10500 5150 10500
Wire Wire Line
	4800 10200 5050 10200
Wire Wire Line
	4000 10600 3850 10600
Wire Wire Line
	3850 10600 3850 10350
Wire Wire Line
	3850 10350 3750 10350
$Comp
L backplane-rescue:GND-power #PWR015
U 1 1 5D9A32AE
P 3750 10350
F 0 "#PWR015" H 3750 10100 50  0001 C CNN
F 1 "GND" V 3755 10222 50  0000 R CNN
F 2 "" H 3750 10350 50  0001 C CNN
F 3 "" H 3750 10350 50  0001 C CNN
	1    3750 10350
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:R-Device R9
U 1 1 5D9A32B4
P 3850 10900
F 0 "R9" V 4057 10900 50  0000 C CNN
F 1 "560R" V 3966 10900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3780 10900 50  0001 C CNN
F 3 "~" H 3850 10900 50  0001 C CNN
	1    3850 10900
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR014
U 1 1 5D9A32BA
P 3600 10800
F 0 "#PWR014" H 3600 10650 50  0001 C CNN
F 1 "VCC" H 3617 10973 50  0000 C CNN
F 2 "" H 3600 10800 50  0001 C CNN
F 3 "" H 3600 10800 50  0001 C CNN
	1    3600 10800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 10800 3600 10900
Wire Wire Line
	3600 10900 3700 10900
Wire Wire Line
	4000 10700 4000 10900
Wire Wire Line
	4000 10000 3900 10000
Wire Wire Line
	3900 9600 5150 9600
Wire Wire Line
	5150 9600 5150 10400
Wire Wire Line
	5150 10400 4800 10400
Wire Wire Line
	3900 9600 3900 10000
$Comp
L backplane-rescue:R-Device R8
U 1 1 5D9A32C9
P 3800 10100
F 0 "R8" V 4007 10100 50  0000 C CNN
F 1 "560R" V 3916 10100 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 3730 10100 50  0001 C CNN
F 3 "~" H 3800 10100 50  0001 C CNN
	1    3800 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3950 10100 4000 10100
$Comp
L backplane-rescue:VCC-power #PWR013
U 1 1 5D9A32D0
P 3550 10000
F 0 "#PWR013" H 3550 9850 50  0001 C CNN
F 1 "VCC" H 3567 10173 50  0000 C CNN
F 2 "" H 3550 10000 50  0001 C CNN
F 3 "" H 3550 10000 50  0001 C CNN
	1    3550 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 10000 3550 10100
Wire Wire Line
	3550 10100 3650 10100
$Comp
L backplane-rescue:R-Device R2
U 1 1 5DA24F10
P 800 11500
F 0 "R2" H 870 11546 50  0000 L CNN
F 1 "60R" H 870 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 730 11500 50  0001 C CNN
F 3 "~" H 800 11500 50  0001 C CNN
	1    800  11500
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R5
U 1 1 5DA2CE49
P 1550 11500
F 0 "R5" H 1620 11546 50  0000 L CNN
F 1 "60R" H 1620 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 11500 50  0001 C CNN
F 3 "~" H 1550 11500 50  0001 C CNN
	1    1550 11500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 11350 1550 11250
Wire Wire Line
	800  11350 800  11250
$Comp
L backplane-rescue:C-Device C1
U 1 1 5DA3D705
P 1200 11650
F 0 "C1" H 1315 11696 50  0000 L CNN
F 1 "4n7" H 1315 11605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1238 11500 50  0001 C CNN
F 3 "~" H 1200 11650 50  0001 C CNN
	1    1200 11650
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR04
U 1 1 5DA3DE9C
P 1150 11350
F 0 "#PWR04" H 1150 11100 50  0001 C CNN
F 1 "GND" V 1155 11222 50  0000 R CNN
F 2 "" H 1150 11350 50  0001 C CNN
F 3 "" H 1150 11350 50  0001 C CNN
	1    1150 11350
	0    1    1    0   
$EndComp
Wire Wire Line
	1150 11350 1200 11350
Wire Wire Line
	1200 11350 1200 11500
Wire Wire Line
	1200 11800 1200 11850
Wire Wire Line
	1200 11850 1550 11850
Wire Wire Line
	1550 11850 1550 11650
Wire Wire Line
	1200 11850 800  11850
Wire Wire Line
	800  11850 800  11650
Connection ~ 1200 11850
$Comp
L backplane-rescue:R-Device R31
U 1 1 5DA53218
P 21300 11500
F 0 "R31" H 21370 11546 50  0000 L CNN
F 1 "60R" H 21370 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 21230 11500 50  0001 C CNN
F 3 "~" H 21300 11500 50  0001 C CNN
	1    21300 11500
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R32
U 1 1 5DA53226
P 22050 11500
F 0 "R32" H 22120 11546 50  0000 L CNN
F 1 "60R" H 22120 11455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 21980 11500 50  0001 C CNN
F 3 "~" H 22050 11500 50  0001 C CNN
	1    22050 11500
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:C-Device C9
U 1 1 5DA5322E
P 21700 11650
F 0 "C9" H 21815 11696 50  0000 L CNN
F 1 "4n7" H 21815 11605 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 21738 11500 50  0001 C CNN
F 3 "~" H 21700 11650 50  0001 C CNN
	1    21700 11650
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR064
U 1 1 5DA53234
P 21650 11350
F 0 "#PWR064" H 21650 11100 50  0001 C CNN
F 1 "GND" V 21655 11222 50  0000 R CNN
F 2 "" H 21650 11350 50  0001 C CNN
F 3 "" H 21650 11350 50  0001 C CNN
	1    21650 11350
	0    1    1    0   
$EndComp
Wire Wire Line
	21650 11350 21700 11350
Wire Wire Line
	21700 11350 21700 11500
Wire Wire Line
	21700 11800 21700 11850
Wire Wire Line
	21700 11850 22050 11850
Wire Wire Line
	22050 11850 22050 11650
Wire Wire Line
	21700 11850 21300 11850
Wire Wire Line
	21300 11850 21300 11650
Connection ~ 21700 11850
$Comp
L backplane-rescue:GND-power #PWR017
U 1 1 5D9B7C1D
P 4400 5300
F 0 "#PWR017" H 4400 5050 50  0001 C CNN
F 1 "GND" H 4405 5127 50  0000 C CNN
F 2 "" H 4400 5300 50  0001 C CNN
F 3 "" H 4400 5300 50  0001 C CNN
	1    4400 5300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4400 5300 4400 5100
Connection ~ 4400 5100
Wire Wire Line
	4400 5100 4450 5100
$Comp
L backplane-rescue:TXB0102DCU-Logic_LevelTranslator U1
U 1 1 5D9DBF8D
P 8300 2350
F 0 "U1" H 8300 1761 50  0000 C CNN
F 1 "TXB0102DCU" H 8300 1670 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8300 1800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 8300 2320 50  0001 C CNN
	1    8300 2350
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:TXB0102DCU-Logic_LevelTranslator U2
U 1 1 5D9DEB28
P 8300 3950
F 0 "U2" H 8300 3361 50  0000 C CNN
F 1 "TXB0102DCU" H 8300 3270 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8300 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 8300 3920 50  0001 C CNN
	1    8300 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 3000 6800 3000
Wire Wire Line
	6800 3000 6800 2250
Wire Wire Line
	6800 2250 7900 2250
Wire Wire Line
	7900 2450 6900 2450
Wire Wire Line
	6900 2450 6900 3100
Wire Wire Line
	6900 3100 5250 3100
Wire Wire Line
	3650 3800 2900 3800
Wire Wire Line
	2900 3800 2900 1600
Wire Wire Line
	2900 1600 7500 1600
Wire Wire Line
	7500 1600 7500 2650
Wire Wire Line
	7500 2650 7900 2650
Wire Wire Line
	7900 4250 7400 4250
Wire Wire Line
	7400 4250 7400 1700
Wire Wire Line
	7400 1700 3000 1700
Wire Wire Line
	3000 1700 3000 3900
Wire Wire Line
	3000 3900 3650 3900
$Comp
L backplane-rescue:+3.3V-power #PWR020
U 1 1 5DA4BF05
P 4950 2050
F 0 "#PWR020" H 4950 1900 50  0001 C CNN
F 1 "+3.3V" V 4965 2178 50  0000 L CNN
F 2 "" H 4950 2050 50  0001 C CNN
F 3 "" H 4950 2050 50  0001 C CNN
	1    4950 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	4950 2050 4600 2050
Wire Wire Line
	4600 2050 4600 2150
Wire Wire Line
	4600 2150 4650 2150
Wire Wire Line
	4650 2150 4650 2300
Wire Wire Line
	4600 2150 4550 2150
Wire Wire Line
	4550 2150 4550 2300
Connection ~ 4600 2150
$Comp
L backplane-rescue:+3.3V-power #PWR035
U 1 1 5DA61EC4
P 8050 1700
F 0 "#PWR035" H 8050 1550 50  0001 C CNN
F 1 "+3.3V" V 8065 1828 50  0000 L CNN
F 2 "" H 8050 1700 50  0001 C CNN
F 3 "" H 8050 1700 50  0001 C CNN
	1    8050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1700 8200 1700
Wire Wire Line
	8200 1700 8200 1850
$Comp
L backplane-rescue:+3.3V-power #PWR037
U 1 1 5DA6D47F
P 8050 3300
F 0 "#PWR037" H 8050 3150 50  0001 C CNN
F 1 "+3.3V" V 8065 3428 50  0000 L CNN
F 2 "" H 8050 3300 50  0001 C CNN
F 3 "" H 8050 3300 50  0001 C CNN
	1    8050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3300 8200 3300
Wire Wire Line
	8200 3300 8200 3450
$Comp
L backplane-rescue:GND-power #PWR029
U 1 1 5DA84A33
P 7900 2850
F 0 "#PWR029" H 7900 2600 50  0001 C CNN
F 1 "GND" V 7905 2722 50  0000 R CNN
F 2 "" H 7900 2850 50  0001 C CNN
F 3 "" H 7900 2850 50  0001 C CNN
	1    7900 2850
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 2850 8300 2850
$Comp
L backplane-rescue:GND-power #PWR030
U 1 1 5DA90026
P 7900 4450
F 0 "#PWR030" H 7900 4200 50  0001 C CNN
F 1 "GND" V 7905 4322 50  0000 R CNN
F 2 "" H 7900 4450 50  0001 C CNN
F 3 "" H 7900 4450 50  0001 C CNN
	1    7900 4450
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 4450 8300 4450
$Comp
L backplane-rescue:VCC-power #PWR034
U 1 1 5DA9BDAF
P 8050 1600
F 0 "#PWR034" H 8050 1450 50  0001 C CNN
F 1 "VCC" V 8068 1727 50  0000 L CNN
F 2 "" H 8050 1600 50  0001 C CNN
F 3 "" H 8050 1600 50  0001 C CNN
	1    8050 1600
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 1600 8400 1600
Wire Wire Line
	8400 1600 8400 1850
$Comp
L backplane-rescue:VCC-power #PWR036
U 1 1 5DAA777C
P 8050 3200
F 0 "#PWR036" H 8050 3050 50  0001 C CNN
F 1 "VCC" V 8068 3327 50  0000 L CNN
F 2 "" H 8050 3200 50  0001 C CNN
F 3 "" H 8050 3200 50  0001 C CNN
	1    8050 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 3200 8400 3200
Wire Wire Line
	8400 3200 8400 3450
$Comp
L backplane-rescue:TXB0102DCU-Logic_LevelTranslator U3
U 1 1 5DAB3E8F
P 8300 5500
F 0 "U3" H 8300 4911 50  0000 C CNN
F 1 "TXB0102DCU" H 8300 4820 50  0000 C CNN
F 2 "Package_SO:VSSOP-8_2.4x2.1mm_P0.5mm" H 8300 4950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/txb0102.pdf" H 8300 5470 50  0001 C CNN
	1    8300 5500
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR038
U 1 1 5DAB5C26
P 8050 4750
F 0 "#PWR038" H 8050 4600 50  0001 C CNN
F 1 "VCC" V 8068 4877 50  0000 L CNN
F 2 "" H 8050 4750 50  0001 C CNN
F 3 "" H 8050 4750 50  0001 C CNN
	1    8050 4750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4750 8400 4750
Wire Wire Line
	8400 4750 8400 5000
$Comp
L backplane-rescue:+3.3V-power #PWR039
U 1 1 5DAC22CB
P 8050 4850
F 0 "#PWR039" H 8050 4700 50  0001 C CNN
F 1 "+3.3V" V 8065 4978 50  0000 L CNN
F 2 "" H 8050 4850 50  0001 C CNN
F 3 "" H 8050 4850 50  0001 C CNN
	1    8050 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4850 8200 4850
Wire Wire Line
	8200 4850 8200 5000
$Comp
L backplane-rescue:GND-power #PWR031
U 1 1 5DACFA4A
P 7900 6000
F 0 "#PWR031" H 7900 5750 50  0001 C CNN
F 1 "GND" V 7905 5872 50  0000 R CNN
F 2 "" H 7900 6000 50  0001 C CNN
F 3 "" H 7900 6000 50  0001 C CNN
	1    7900 6000
	0    1    1    0   
$EndComp
Wire Wire Line
	7900 6000 8300 6000
Wire Wire Line
	5250 3900 6600 3900
Wire Wire Line
	6600 3900 6600 3850
Wire Wire Line
	6600 3850 7900 3850
Wire Wire Line
	5250 4000 6600 4000
Wire Wire Line
	6600 4000 6600 4050
Wire Wire Line
	6600 4050 7900 4050
Wire Wire Line
	6500 4100 6500 5400
Wire Wire Line
	6500 5400 7900 5400
Wire Wire Line
	5250 4100 6500 4100
$Comp
L backplane-rescue:R-Device R6
U 1 1 5DB05E58
P 2050 13550
F 0 "R6" H 2120 13596 50  0000 L CNN
F 1 "4K7" H 2120 13505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1980 13550 50  0001 C CNN
F 3 "~" H 2050 13550 50  0001 C CNN
	1    2050 13550
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R7
U 1 1 5DB0662D
P 2350 13550
F 0 "R7" H 2420 13596 50  0000 L CNN
F 1 "4K7" H 2420 13505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 2280 13550 50  0001 C CNN
F 3 "~" H 2350 13550 50  0001 C CNN
	1    2350 13550
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR08
U 1 1 5DB479FB
P 2200 13850
F 0 "#PWR08" H 2200 13700 50  0001 C CNN
F 1 "VCC" H 2218 14023 50  0000 C CNN
F 2 "" H 2200 13850 50  0001 C CNN
F 3 "" H 2200 13850 50  0001 C CNN
	1    2200 13850
	-1   0    0    1   
$EndComp
Wire Wire Line
	2200 13850 2200 13800
Wire Wire Line
	2200 13800 2350 13800
Wire Wire Line
	2350 13800 2350 13700
Wire Wire Line
	2200 13800 2050 13800
Wire Wire Line
	2050 13800 2050 13700
Connection ~ 2200 13800
$Comp
L backplane-rescue:R-Device R30
U 1 1 5DBC5130
P 10600 4500
F 0 "R30" H 10670 4546 50  0000 L CNN
F 1 "4K7" H 10670 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10530 4500 50  0001 C CNN
F 3 "~" H 10600 4500 50  0001 C CNN
	1    10600 4500
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR051
U 1 1 5DBD6A30
P 10600 4850
F 0 "#PWR051" H 10600 4700 50  0001 C CNN
F 1 "VCC" H 10618 5023 50  0000 C CNN
F 2 "" H 10600 4850 50  0001 C CNN
F 3 "" H 10600 4850 50  0001 C CNN
	1    10600 4850
	-1   0    0    1   
$EndComp
$Comp
L backplane-rescue:VCC-power #PWR054
U 1 1 5DBF8B77
P 10800 4800
F 0 "#PWR054" H 10800 4650 50  0001 C CNN
F 1 "VCC" H 10818 4973 50  0000 C CNN
F 2 "" H 10800 4800 50  0001 C CNN
F 3 "" H 10800 4800 50  0001 C CNN
	1    10800 4800
	-1   0    0    1   
$EndComp
Wire Wire Line
	7400 4250 7400 5800
Wire Wire Line
	7400 5800 7900 5800
Connection ~ 7400 4250
$Comp
L backplane-rescue:MCP23017_SO-Interface_Expansion U4
U 1 1 5DC1BCFC
P 8400 14300
F 0 "U4" H 8400 15581 50  0000 C CNN
F 1 "MCP23017_SO" H 8400 15490 50  0000 C CNN
F 2 "Package_SO:SOIC-28W_7.5x17.9mm_P1.27mm" H 8600 13300 50  0001 L CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001952C.pdf" H 8600 13200 50  0001 L CNN
	1    8400 14300
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR040
U 1 1 5DC1E7A2
P 8300 15500
F 0 "#PWR040" H 8300 15250 50  0001 C CNN
F 1 "GND" V 8305 15372 50  0000 R CNN
F 2 "" H 8300 15500 50  0001 C CNN
F 3 "" H 8300 15500 50  0001 C CNN
	1    8300 15500
	0    1    1    0   
$EndComp
Wire Wire Line
	8300 15500 8400 15500
Wire Wire Line
	8400 15500 8400 15400
$Comp
L backplane-rescue:VCC-power #PWR042
U 1 1 5DC30C19
P 8600 13200
F 0 "#PWR042" H 8600 13050 50  0001 C CNN
F 1 "VCC" V 8617 13328 50  0000 L CNN
F 2 "" H 8600 13200 50  0001 C CNN
F 3 "" H 8600 13200 50  0001 C CNN
	1    8600 13200
	0    1    1    0   
$EndComp
Wire Wire Line
	8400 13200 8600 13200
Wire Wire Line
	6800 13500 7700 13500
Wire Wire Line
	7000 13600 7700 13600
$Comp
L backplane-rescue:R-Device R18
U 1 1 5DC8A7EB
P 7450 15400
F 0 "R18" H 7520 15446 50  0000 L CNN
F 1 "4K7" H 7520 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7380 15400 50  0001 C CNN
F 3 "~" H 7450 15400 50  0001 C CNN
	1    7450 15400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R17
U 1 1 5DC8BD76
P 7200 15400
F 0 "R17" H 7270 15446 50  0000 L CNN
F 1 "4K7" H 7270 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7130 15400 50  0001 C CNN
F 3 "~" H 7200 15400 50  0001 C CNN
	1    7200 15400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R15
U 1 1 5DC8C05E
P 6950 15400
F 0 "R15" H 7020 15446 50  0000 L CNN
F 1 "4K7" H 7020 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6880 15400 50  0001 C CNN
F 3 "~" H 6950 15400 50  0001 C CNN
	1    6950 15400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R12
U 1 1 5DC8C32D
P 6700 15400
F 0 "R12" H 6770 15446 50  0000 L CNN
F 1 "4K7" H 6770 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6630 15400 50  0001 C CNN
F 3 "~" H 6700 15400 50  0001 C CNN
	1    6700 15400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R11
U 1 1 5DC8C666
P 6450 15400
F 0 "R11" H 6520 15446 50  0000 L CNN
F 1 "4K7" H 6520 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6380 15400 50  0001 C CNN
F 3 "~" H 6450 15400 50  0001 C CNN
	1    6450 15400
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:R-Device R10
U 1 1 5DC8CB04
P 6200 15400
F 0 "R10" H 6270 15446 50  0000 L CNN
F 1 "4K7" H 6270 15355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 6130 15400 50  0001 C CNN
F 3 "~" H 6200 15400 50  0001 C CNN
	1    6200 15400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 15250 7450 15100
Wire Wire Line
	7450 15100 7700 15100
Wire Wire Line
	7200 15250 7200 15100
Wire Wire Line
	7200 15100 7450 15100
Connection ~ 7450 15100
Wire Wire Line
	7700 15000 6950 15000
Wire Wire Line
	6950 15000 6950 15250
Wire Wire Line
	6700 15250 6700 15000
Wire Wire Line
	6700 15000 6950 15000
Connection ~ 6950 15000
Wire Wire Line
	7700 14900 6450 14900
Wire Wire Line
	6450 14900 6450 15250
Wire Wire Line
	6450 14900 6200 14900
Wire Wire Line
	6200 14900 6200 15250
Connection ~ 6450 14900
Wire Wire Line
	7450 15550 7450 15950
Wire Wire Line
	7450 15950 6950 15950
Wire Wire Line
	6450 15550 6450 15950
Connection ~ 6450 15950
Wire Wire Line
	6450 15950 5900 15950
Wire Wire Line
	6950 15550 6950 15950
Connection ~ 6950 15950
Wire Wire Line
	6950 15950 6450 15950
Wire Wire Line
	6200 15550 6200 15750
Wire Wire Line
	6200 15750 5900 15750
Wire Wire Line
	6200 15750 6700 15750
Wire Wire Line
	6700 15750 6700 15550
Connection ~ 6200 15750
Wire Wire Line
	6700 15750 7200 15750
Wire Wire Line
	7200 15750 7200 15550
Connection ~ 6700 15750
$Comp
L backplane-rescue:VCC-power #PWR022
U 1 1 5DE01634
P 5900 15750
F 0 "#PWR022" H 5900 15600 50  0001 C CNN
F 1 "VCC" V 5918 15877 50  0000 L CNN
F 2 "" H 5900 15750 50  0001 C CNN
F 3 "" H 5900 15750 50  0001 C CNN
	1    5900 15750
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:GND-power #PWR023
U 1 1 5DE01E4A
P 5900 15950
F 0 "#PWR023" H 5900 15700 50  0001 C CNN
F 1 "GND" V 5905 15822 50  0000 R CNN
F 2 "" H 5900 15950 50  0001 C CNN
F 3 "" H 5900 15950 50  0001 C CNN
	1    5900 15950
	0    1    1    0   
$EndComp
Text GLabel 2250 9600 2    50   Input ~ 0
WIRE_GOOD_0
Text GLabel 5250 9600 2    50   Input ~ 0
WIRE_GOOD_1
Wire Wire Line
	5250 9600 5150 9600
Connection ~ 5150 9600
Wire Wire Line
	900  9600 2150 9600
Connection ~ 2150 9600
Wire Wire Line
	2150 9600 2250 9600
Text GLabel 10100 14400 2    50   Input ~ 0
WIRE_GOOD_0
Text GLabel 10100 14500 2    50   Input ~ 0
WIRE_GOOD_1
Text GLabel 2700 10300 2    50   Input ~ 0
MODULE_GOOD_0
Wire Wire Line
	2700 10300 1800 10300
Text GLabel 5700 10300 2    50   Input ~ 0
MODULE_GOOD_1
Wire Wire Line
	5700 10300 4800 10300
Text GLabel 10100 14800 2    50   Input ~ 0
MODULE_GOOD_0
Text GLabel 10100 14900 2    50   Input ~ 0
MODULE_GOOD_1
Wire Wire Line
	9100 14500 9350 14500
Wire Wire Line
	9100 14800 9650 14800
Wire Wire Line
	9100 14900 9750 14900
Connection ~ 9350 14500
Wire Wire Line
	9350 14500 10100 14500
Connection ~ 9650 14800
Wire Wire Line
	9650 14800 10100 14800
Connection ~ 9750 14900
Wire Wire Line
	9750 14900 10100 14900
$Comp
L backplane-rescue:VCC-power #PWR041
U 1 1 5E18E76B
P 8550 15850
F 0 "#PWR041" H 8550 15700 50  0001 C CNN
F 1 "VCC" V 8568 15977 50  0000 L CNN
F 2 "" H 8550 15850 50  0001 C CNN
F 3 "" H 8550 15850 50  0001 C CNN
	1    8550 15850
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:GND-power #PWR053
U 1 1 5E1AB458
P 10750 15850
F 0 "#PWR053" H 10750 15600 50  0001 C CNN
F 1 "GND" V 10755 15722 50  0000 R CNN
F 2 "" H 10750 15850 50  0001 C CNN
F 3 "" H 10750 15850 50  0001 C CNN
	1    10750 15850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9100 14400 9250 14400
Connection ~ 9250 14400
Wire Wire Line
	9250 14400 10100 14400
$Comp
L backplane-rescue:R-Device R19
U 1 1 5E1E36DC
P 9000 15400
F 0 "R19" V 8793 15400 50  0000 C CNN
F 1 "10K" V 8884 15400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 15400 50  0001 C CNN
F 3 "~" H 9000 15400 50  0001 C CNN
	1    9000 15400
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:R-Device R20
U 1 1 5E275A59
P 9000 15550
F 0 "R20" V 8793 15550 50  0000 C CNN
F 1 "10K" V 8884 15550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 8930 15550 50  0001 C CNN
F 3 "~" H 9000 15550 50  0001 C CNN
	1    9000 15550
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:R-Device R27
U 1 1 5E291CB5
P 10200 15700
F 0 "R27" V 9993 15700 50  0000 C CNN
F 1 "10K" V 10084 15700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 15700 50  0001 C CNN
F 3 "~" H 10200 15700 50  0001 C CNN
	1    10200 15700
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:R-Device R28
U 1 1 5E291CBF
P 10200 15850
F 0 "R28" V 9993 15850 50  0000 C CNN
F 1 "10K" V 10084 15850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10130 15850 50  0001 C CNN
F 3 "~" H 10200 15850 50  0001 C CNN
	1    10200 15850
	0    1    1    0   
$EndComp
Wire Wire Line
	9250 15400 9150 15400
Wire Wire Line
	9250 14400 9250 15400
Wire Wire Line
	9150 15550 9350 15550
Wire Wire Line
	9350 14500 9350 15550
Wire Wire Line
	9750 15700 10050 15700
Wire Wire Line
	9750 14900 9750 15700
Wire Wire Line
	9650 15850 10050 15850
Wire Wire Line
	9650 14800 9650 15850
Wire Wire Line
	8850 15400 8750 15400
Wire Wire Line
	8750 15400 8750 15550
Wire Wire Line
	8850 15550 8750 15550
Connection ~ 8750 15550
Wire Wire Line
	8550 15850 8750 15850
Wire Wire Line
	10350 15850 10500 15850
Wire Wire Line
	10500 15850 10500 15700
Wire Wire Line
	10350 15700 10500 15700
Wire Wire Line
	10750 15850 10500 15850
Connection ~ 10500 15850
$Comp
L backplane-rescue:LED-Device D1
U 1 1 5E5EF871
P 1900 1700
F 0 "D1" H 1893 1445 50  0000 C CNN
F 1 "LED" H 1893 1536 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 1900 1700 50  0001 C CNN
F 3 "~" H 1900 1700 50  0001 C CNN
	1    1900 1700
	-1   0    0    1   
$EndComp
$Comp
L backplane-rescue:R-Device R4
U 1 1 5E5F0AB3
P 1550 2050
F 0 "R4" H 1620 2096 50  0000 L CNN
F 1 "560R" H 1620 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 1480 2050 50  0001 C CNN
F 3 "~" H 1550 2050 50  0001 C CNN
	1    1550 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1550 1900 1550 1700
Wire Wire Line
	1550 1700 1750 1700
$Comp
L backplane-rescue:VCC-power #PWR05
U 1 1 5E611D52
P 1550 2300
F 0 "#PWR05" H 1550 2150 50  0001 C CNN
F 1 "VCC" H 1568 2473 50  0000 C CNN
F 2 "" H 1550 2300 50  0001 C CNN
F 3 "" H 1550 2300 50  0001 C CNN
	1    1550 2300
	-1   0    0    1   
$EndComp
Wire Wire Line
	1550 2300 1550 2200
$Comp
L backplane-rescue:GND-power #PWR09
U 1 1 5E633B61
P 2250 2000
F 0 "#PWR09" H 2250 1750 50  0001 C CNN
F 1 "GND" H 2255 1827 50  0000 C CNN
F 2 "" H 2250 2000 50  0001 C CNN
F 3 "" H 2250 2000 50  0001 C CNN
	1    2250 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 1700 2250 1700
Wire Wire Line
	2250 1700 2250 2000
$Comp
L backplane-rescue:R-Device R16
U 1 1 5E70784D
P 7200 14400
F 0 "R16" V 6993 14400 50  0000 C CNN
F 1 "4K7" V 7084 14400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 7130 14400 50  0001 C CNN
F 3 "~" H 7200 14400 50  0001 C CNN
	1    7200 14400
	0    1    1    0   
$EndComp
Wire Wire Line
	7700 14400 7350 14400
$Comp
L backplane-rescue:VCC-power #PWR027
U 1 1 5E72B5B0
P 6950 14400
F 0 "#PWR027" H 6950 14250 50  0001 C CNN
F 1 "VCC" V 6968 14527 50  0000 L CNN
F 2 "" H 6950 14400 50  0001 C CNN
F 3 "" H 6950 14400 50  0001 C CNN
	1    6950 14400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6950 14400 7050 14400
$Comp
L backplane-rescue:C-Device C2
U 1 1 5E74F322
P 7900 13250
F 0 "C2" V 7648 13250 50  0000 C CNN
F 1 "0.1uF" V 7739 13250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 7938 13100 50  0001 C CNN
F 3 "~" H 7900 13250 50  0001 C CNN
	1    7900 13250
	0    1    1    0   
$EndComp
Wire Wire Line
	8050 13250 8250 13250
Wire Wire Line
	8250 13250 8250 13200
Wire Wire Line
	8250 13200 8400 13200
Connection ~ 8400 13200
$Comp
L backplane-rescue:GND-power #PWR028
U 1 1 5E772576
P 7650 13250
F 0 "#PWR028" H 7650 13000 50  0001 C CNN
F 1 "GND" V 7655 13122 50  0000 R CNN
F 2 "" H 7650 13250 50  0001 C CNN
F 3 "" H 7650 13250 50  0001 C CNN
	1    7650 13250
	0    1    1    0   
$EndComp
Wire Wire Line
	7650 13250 7750 13250
$Comp
L backplane-rescue:C-Device C7
U 1 1 5E797298
P 8700 4750
F 0 "C7" V 8448 4750 50  0000 C CNN
F 1 "0.1uF" V 8539 4750 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 4600 50  0001 C CNN
F 3 "~" H 8700 4750 50  0001 C CNN
	1    8700 4750
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:C-Device C8
U 1 1 5E798778
P 8700 4950
F 0 "C8" V 8952 4950 50  0000 C CNN
F 1 "0.1uF" V 8861 4950 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 4800 50  0001 C CNN
F 3 "~" H 8700 4950 50  0001 C CNN
	1    8700 4950
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:C-Device C5
U 1 1 5E79BEBF
P 8700 3200
F 0 "C5" V 8448 3200 50  0000 C CNN
F 1 "0.1uF" V 8539 3200 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 3050 50  0001 C CNN
F 3 "~" H 8700 3200 50  0001 C CNN
	1    8700 3200
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:C-Device C6
U 1 1 5E79BEC5
P 8700 3400
F 0 "C6" V 8952 3400 50  0000 C CNN
F 1 "0.1uF" V 8861 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 3250 50  0001 C CNN
F 3 "~" H 8700 3400 50  0001 C CNN
	1    8700 3400
	0    -1   -1   0   
$EndComp
$Comp
L backplane-rescue:C-Device C3
U 1 1 5E7BF3E2
P 8700 1600
F 0 "C3" V 8448 1600 50  0000 C CNN
F 1 "0.1uF" V 8539 1600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 1450 50  0001 C CNN
F 3 "~" H 8700 1600 50  0001 C CNN
	1    8700 1600
	0    1    1    0   
$EndComp
$Comp
L backplane-rescue:C-Device C4
U 1 1 5E7BF3E8
P 8700 1800
F 0 "C4" V 8952 1800 50  0000 C CNN
F 1 "0.1uF" V 8861 1800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric_Pad1.05x0.95mm_HandSolder" H 8738 1650 50  0001 C CNN
F 3 "~" H 8700 1800 50  0001 C CNN
	1    8700 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8550 1600 8400 1600
Connection ~ 8400 1600
Wire Wire Line
	8200 1700 8300 1700
Wire Wire Line
	8300 1700 8300 1800
Wire Wire Line
	8300 1800 8550 1800
Connection ~ 8200 1700
Wire Wire Line
	8550 3200 8400 3200
Connection ~ 8400 3200
Wire Wire Line
	8200 3300 8300 3300
Wire Wire Line
	8300 3300 8300 3400
Wire Wire Line
	8300 3400 8550 3400
Connection ~ 8200 3300
Wire Wire Line
	8550 4750 8400 4750
Connection ~ 8400 4750
Wire Wire Line
	8200 4850 8300 4850
Wire Wire Line
	8300 4850 8300 4950
Wire Wire Line
	8300 4950 8550 4950
Connection ~ 8200 4850
Wire Wire Line
	8850 1600 8950 1600
Wire Wire Line
	8950 1600 8950 1700
Wire Wire Line
	8950 1800 8850 1800
Wire Wire Line
	8850 3200 8950 3200
Wire Wire Line
	8950 3200 8950 3300
Wire Wire Line
	8950 3400 8850 3400
Wire Wire Line
	8850 4750 8950 4750
Wire Wire Line
	8950 4750 8950 4850
Wire Wire Line
	8950 4950 8850 4950
$Comp
L backplane-rescue:GND-power #PWR044
U 1 1 5E92C913
P 9050 1700
F 0 "#PWR044" H 9050 1450 50  0001 C CNN
F 1 "GND" V 9055 1572 50  0000 R CNN
F 2 "" H 9050 1700 50  0001 C CNN
F 3 "" H 9050 1700 50  0001 C CNN
	1    9050 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 1700 8950 1700
Connection ~ 8950 1700
Wire Wire Line
	8950 1700 8950 1800
$Comp
L backplane-rescue:GND-power #PWR045
U 1 1 5E954DE4
P 9050 3300
F 0 "#PWR045" H 9050 3050 50  0001 C CNN
F 1 "GND" V 9055 3172 50  0000 R CNN
F 2 "" H 9050 3300 50  0001 C CNN
F 3 "" H 9050 3300 50  0001 C CNN
	1    9050 3300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9050 3300 8950 3300
Connection ~ 8950 3300
Wire Wire Line
	8950 3300 8950 3400
$Comp
L backplane-rescue:GND-power #PWR046
U 1 1 5E97C9A2
P 9050 4850
F 0 "#PWR046" H 9050 4600 50  0001 C CNN
F 1 "GND" V 9055 4722 50  0000 R CNN
F 2 "" H 9050 4850 50  0001 C CNN
F 3 "" H 9050 4850 50  0001 C CNN
	1    9050 4850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8950 4850 9050 4850
Connection ~ 8950 4850
Wire Wire Line
	8950 4850 8950 4950
$Comp
L backplane-rescue:WAVGAT_CAN-WAVGAT_CAN U5
U 1 1 5E9A99C5
P 11400 3600
F 0 "U5" H 11400 3565 50  0000 C CNN
F 1 "WAVGAT_CAN" H 11400 3474 50  0000 C CNN
F 2 "WAVGAT_CAN:WAVGAT_CAN" H 11400 3600 50  0001 C CNN
F 3 "" H 11400 3600 50  0001 C CNN
	1    11400 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 4800 10800 4700
Wire Wire Line
	10800 4700 10900 4700
Wire Wire Line
	10700 4700 10700 4600
Wire Wire Line
	10700 4600 10900 4600
Wire Wire Line
	10600 4650 10600 4850
Wire Wire Line
	10600 4350 10600 4300
Wire Wire Line
	10600 4300 10900 4300
$Comp
L backplane-rescue:R-Device R29
U 1 1 5EA69595
P 10300 4500
F 0 "R29" H 10370 4546 50  0000 L CNN
F 1 "4K7" H 10370 4455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 10230 4500 50  0001 C CNN
F 3 "~" H 10300 4500 50  0001 C CNN
	1    10300 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4350 10300 4300
Wire Wire Line
	10300 4300 10600 4300
Connection ~ 10600 4300
$Comp
L backplane-rescue:GND-power #PWR052
U 1 1 5DBE81A6
P 10700 4700
F 0 "#PWR052" H 10700 4450 50  0001 C CNN
F 1 "GND" H 10705 4527 50  0000 C CNN
F 2 "" H 10700 4700 50  0001 C CNN
F 3 "" H 10700 4700 50  0001 C CNN
	1    10700 4700
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:GND-power #PWR050
U 1 1 5EAB4D62
P 10300 4850
F 0 "#PWR050" H 10300 4600 50  0001 C CNN
F 1 "GND" H 10305 4677 50  0000 C CNN
F 2 "" H 10300 4850 50  0001 C CNN
F 3 "" H 10300 4850 50  0001 C CNN
	1    10300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 4850 10300 4650
Wire Wire Line
	10150 5400 10150 4000
Wire Wire Line
	10150 4000 10900 4000
Wire Wire Line
	8700 5400 10150 5400
Wire Wire Line
	8700 3850 10050 3850
Wire Wire Line
	10050 3850 10050 4200
Wire Wire Line
	10050 4200 10900 4200
Wire Wire Line
	8700 4050 9750 4050
Wire Wire Line
	9750 4050 9750 4100
Wire Wire Line
	9750 4100 10900 4100
Wire Wire Line
	11900 3900 13200 3900
Wire Wire Line
	700  11250 700  12000
Wire Wire Line
	2050 10200 2050 12000
Connection ~ 2050 12000
Wire Wire Line
	5050 10200 5050 12000
Wire Wire Line
	2050 12000 5050 12000
Connection ~ 5050 12000
Connection ~ 14750 12000
Wire Wire Line
	14750 12000 18400 12000
Connection ~ 18400 12000
Wire Wire Line
	21200 11250 21200 12000
Wire Wire Line
	18400 12000 21200 12000
Wire Wire Line
	22150 11250 22150 12200
Wire Wire Line
	1650 11250 1650 12200
Wire Wire Line
	2150 10500 2150 12200
Wire Wire Line
	1650 12200 2150 12200
Connection ~ 2150 12200
Wire Wire Line
	5150 10500 5150 12200
Wire Wire Line
	2150 12200 5150 12200
Connection ~ 5150 12200
Connection ~ 14850 12200
Text Label 2450 12000 0    50   ~ 0
CANBUS_HIGH
Text Label 2450 12200 0    50   ~ 0
CANBUS_LOW
Wire Wire Line
	700  12000 2050 12000
Wire Wire Line
	18500 9800 18500 12200
Wire Wire Line
	14850 12200 18500 12200
Connection ~ 18500 12200
Wire Wire Line
	18500 12200 22150 12200
Wire Wire Line
	6800 12750 6800 13500
Text Label 2550 12750 0    50   ~ 0
SDA
Wire Wire Line
	6800 12750 2050 12750
Wire Wire Line
	2050 12750 2050 13400
Connection ~ 6800 12750
Connection ~ 15250 12950
Wire Wire Line
	15250 12950 18900 12950
Wire Wire Line
	7000 12950 7000 13600
Wire Wire Line
	2350 12950 2350 13400
Wire Wire Line
	2350 12950 7000 12950
Connection ~ 7000 12950
Text Label 2550 12950 0    50   ~ 0
SCL
$Comp
L backplane-rescue:Conn_02x10_Odd_Even-Connector_Generic J9
U 1 1 5DD1F263
P 16350 10100
F 0 "J9" H 16400 10717 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 16400 10626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 16350 10100 50  0001 C CNN
F 3 "~" H 16350 10100 50  0001 C CNN
	1    16350 10100
	1    0    0    -1  
$EndComp
$Comp
L backplane-rescue:Conn_02x10_Odd_Even-Connector_Generic J10
U 1 1 5DD2191F
P 19950 10100
F 0 "J10" H 20000 10717 50  0000 C CNN
F 1 "Conn_02x10_Odd_Even" H 20000 10626 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x10_P2.54mm_Vertical" H 19950 10100 50  0001 C CNN
F 3 "~" H 19950 10100 50  0001 C CNN
	1    19950 10100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16900 9350 16900 9700
Wire Wire Line
	16900 9700 16650 9700
Wire Wire Line
	16800 9800 16650 9800
Wire Wire Line
	15250 10000 16150 10000
Wire Wire Line
	15250 10000 15250 12950
Wire Wire Line
	15350 12750 15350 11000
Wire Wire Line
	15350 11000 17000 11000
Wire Wire Line
	17000 11000 17000 9900
Wire Wire Line
	17000 9900 16650 9900
Connection ~ 15350 12750
Wire Wire Line
	15350 12750 19000 12750
$Comp
L power:GND #PWR059
U 1 1 5DB891B0
P 15700 9900
F 0 "#PWR059" H 15700 9650 50  0001 C CNN
F 1 "GND" V 15705 9772 50  0000 R CNN
F 2 "" H 15700 9900 50  0001 C CNN
F 3 "" H 15700 9900 50  0001 C CNN
	1    15700 9900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR058
U 1 1 5DB898BE
P 15700 9700
F 0 "#PWR058" H 15700 9450 50  0001 C CNN
F 1 "GND" V 15705 9572 50  0000 R CNN
F 2 "" H 15700 9700 50  0001 C CNN
F 3 "" H 15700 9700 50  0001 C CNN
	1    15700 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	15700 9700 16150 9700
Wire Wire Line
	15700 9900 16150 9900
$Comp
L power:GND #PWR063
U 1 1 5DC0E9E3
P 16800 9800
F 0 "#PWR063" H 16800 9550 50  0001 C CNN
F 1 "GND" V 16805 9672 50  0000 R CNN
F 2 "" H 16800 9800 50  0001 C CNN
F 3 "" H 16800 9800 50  0001 C CNN
	1    16800 9800
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR062
U 1 1 5DC0F1C3
P 16700 10000
F 0 "#PWR062" H 16700 9750 50  0001 C CNN
F 1 "GND" V 16705 9872 50  0000 R CNN
F 2 "" H 16700 10000 50  0001 C CNN
F 3 "" H 16700 10000 50  0001 C CNN
	1    16700 10000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	16700 10000 16650 10000
Wire Wire Line
	16150 9800 14850 9800
Wire Wire Line
	14850 9800 14850 12200
Wire Wire Line
	14750 9350 16900 9350
Wire Wire Line
	14750 9350 14750 12000
$Comp
L power:VCC #PWR065
U 1 1 5DC971C1
P 16950 10200
F 0 "#PWR065" H 16950 10050 50  0001 C CNN
F 1 "VCC" H 16968 10373 50  0000 C CNN
F 2 "" H 16950 10200 50  0001 C CNN
F 3 "" H 16950 10200 50  0001 C CNN
	1    16950 10200
	-1   0    0    1   
$EndComp
Wire Wire Line
	15800 10300 16150 10300
Wire Wire Line
	18500 9800 19750 9800
Wire Wire Line
	18400 9400 20750 9400
Wire Wire Line
	20750 9400 20750 9700
Wire Wire Line
	20750 9700 20250 9700
Wire Wire Line
	18400 9400 18400 12000
$Comp
L power:GND #PWR066
U 1 1 5DDD8755
P 19400 9700
F 0 "#PWR066" H 19400 9450 50  0001 C CNN
F 1 "GND" V 19405 9572 50  0000 R CNN
F 2 "" H 19400 9700 50  0001 C CNN
F 3 "" H 19400 9700 50  0001 C CNN
	1    19400 9700
	0    1    1    0   
$EndComp
Wire Wire Line
	19400 9700 19750 9700
$Comp
L power:GND #PWR072
U 1 1 5DE05908
P 20500 9800
F 0 "#PWR072" H 20500 9550 50  0001 C CNN
F 1 "GND" V 20505 9672 50  0000 R CNN
F 2 "" H 20500 9800 50  0001 C CNN
F 3 "" H 20500 9800 50  0001 C CNN
	1    20500 9800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20500 9800 20250 9800
Wire Wire Line
	19000 10950 20750 10950
Wire Wire Line
	20750 10950 20750 9900
Wire Wire Line
	20750 9900 20250 9900
Wire Wire Line
	19000 10950 19000 12750
Wire Wire Line
	18900 10000 19750 10000
Wire Wire Line
	18900 10000 18900 12950
$Comp
L power:GND #PWR067
U 1 1 5DE8D07C
P 19400 9900
F 0 "#PWR067" H 19400 9650 50  0001 C CNN
F 1 "GND" V 19405 9772 50  0000 R CNN
F 2 "" H 19400 9900 50  0001 C CNN
F 3 "" H 19400 9900 50  0001 C CNN
	1    19400 9900
	0    1    1    0   
$EndComp
Wire Wire Line
	19400 9900 19750 9900
$Comp
L power:GND #PWR070
U 1 1 5DEBAFCD
P 20400 10000
F 0 "#PWR070" H 20400 9750 50  0001 C CNN
F 1 "GND" V 20405 9872 50  0000 R CNN
F 2 "" H 20400 10000 50  0001 C CNN
F 3 "" H 20400 10000 50  0001 C CNN
	1    20400 10000
	0    -1   -1   0   
$EndComp
Wire Wire Line
	20400 10000 20250 10000
$Comp
L power:+12V #PWR068
U 1 1 5DEE925A
P 19500 10100
F 0 "#PWR068" H 19500 9950 50  0001 C CNN
F 1 "+12V" V 19515 10228 50  0000 L CNN
F 2 "" H 19500 10100 50  0001 C CNN
F 3 "" H 19500 10100 50  0001 C CNN
	1    19500 10100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19500 10100 19750 10100
$Comp
L power:VCC #PWR071
U 1 1 5DF74EA2
P 20400 10200
F 0 "#PWR071" H 20400 10050 50  0001 C CNN
F 1 "VCC" V 20417 10328 50  0000 L CNN
F 2 "" H 20400 10200 50  0001 C CNN
F 3 "" H 20400 10200 50  0001 C CNN
	1    20400 10200
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR069
U 1 1 5DFD3F01
P 19400 10300
F 0 "#PWR069" H 19400 10150 50  0001 C CNN
F 1 "+3.3V" V 19415 10428 50  0000 L CNN
F 2 "" H 19400 10300 50  0001 C CNN
F 3 "" H 19400 10300 50  0001 C CNN
	1    19400 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19400 10300 19750 10300
$Comp
L Connector:Conn_01x08_Male J13
U 1 1 5E0107A4
P 9300 13800
F 0 "J13" H 9272 13774 50  0000 R CNN
F 1 "Conn_01x08_Male" H 9272 13683 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 9300 13800 50  0001 C CNN
F 3 "~" H 9300 13800 50  0001 C CNN
	1    9300 13800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	7000 12950 12400 12950
$Comp
L Device:R R13
U 1 1 5E0AA158
P 12400 11150
F 0 "R13" H 12330 11104 50  0000 R CNN
F 1 "0R" H 12330 11195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12330 11150 50  0001 C CNN
F 3 "~" H 12400 11150 50  0001 C CNN
	1    12400 11150
	1    0    0    1   
$EndComp
Wire Wire Line
	12400 11300 12400 12950
Connection ~ 12400 12950
Wire Wire Line
	12400 12950 15250 12950
Wire Wire Line
	12400 11000 12400 2450
Wire Wire Line
	12400 2450 8700 2450
Wire Wire Line
	6800 12750 12500 12750
$Comp
L Device:R R14
U 1 1 5E1105DB
P 12500 11150
F 0 "R14" H 12570 11196 50  0000 L CNN
F 1 "0R" H 12570 11105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 12430 11150 50  0001 C CNN
F 3 "~" H 12500 11150 50  0001 C CNN
	1    12500 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 12200 13100 12200
$Comp
L Device:R R23
U 1 1 5E156C52
P 13100 11150
F 0 "R23" H 13030 11104 50  0000 R CNN
F 1 "0R" H 13030 11195 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13030 11150 50  0001 C CNN
F 3 "~" H 13100 11150 50  0001 C CNN
	1    13100 11150
	1    0    0    1   
$EndComp
Wire Wire Line
	13100 11300 13100 12200
Connection ~ 13100 12200
Wire Wire Line
	13100 12200 14850 12200
Wire Wire Line
	13100 11000 13100 4000
Wire Wire Line
	13100 4000 11900 4000
Wire Wire Line
	5050 12000 13200 12000
$Comp
L Device:R R24
U 1 1 5E19F7FF
P 13200 11150
F 0 "R24" H 13270 11196 50  0000 L CNN
F 1 "0R" H 13270 11105 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder" V 13130 11150 50  0001 C CNN
F 3 "~" H 13200 11150 50  0001 C CNN
	1    13200 11150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 11000 13200 3900
Wire Wire Line
	13200 11300 13200 12000
Connection ~ 13200 12000
Wire Wire Line
	13200 12000 14750 12000
Wire Wire Line
	12500 11300 12500 12750
Connection ~ 12500 12750
Wire Wire Line
	12500 12750 15350 12750
Wire Wire Line
	12500 11000 12500 2250
Wire Wire Line
	12500 2250 8700 2250
Wire Wire Line
	3650 3200 3100 3200
Wire Wire Line
	3100 3200 3100 4200
Wire Wire Line
	3100 4200 2600 4200
Wire Wire Line
	5250 4300 5450 4300
Wire Wire Line
	5450 4300 5450 5600
Wire Wire Line
	5450 5600 3100 5600
Wire Wire Line
	3100 5600 3100 4300
Wire Wire Line
	3100 4300 2600 4300
Wire Wire Line
	5250 4400 5350 4400
Wire Wire Line
	5350 4400 5350 5700
Wire Wire Line
	5350 5700 3000 5700
Wire Wire Line
	3000 5700 3000 4400
Wire Wire Line
	3000 4400 2600 4400
Wire Wire Line
	1650 11250 1550 11250
Wire Wire Line
	700  11250 800  11250
Wire Wire Line
	21200 11250 21300 11250
Wire Wire Line
	21300 11250 21300 11350
Wire Wire Line
	22150 11250 22050 11250
Wire Wire Line
	22050 11250 22050 11350
Wire Wire Line
	16150 10100 15900 10100
Wire Wire Line
	15900 10200 16150 10200
$Comp
L power:+12V #PWR0102
U 1 1 5DBF29C0
P 16700 10100
F 0 "#PWR0102" H 16700 9950 50  0001 C CNN
F 1 "+12V" V 16715 10228 50  0000 L CNN
F 2 "" H 16700 10100 50  0001 C CNN
F 3 "" H 16700 10100 50  0001 C CNN
	1    16700 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	16650 10200 16950 10200
$Comp
L power:+3.3V #PWR0103
U 1 1 5DC1A087
P 16850 10350
F 0 "#PWR0103" H 16850 10200 50  0001 C CNN
F 1 "+3.3V" V 16865 10478 50  0000 L CNN
F 2 "" H 16850 10350 50  0001 C CNN
F 3 "" H 16850 10350 50  0001 C CNN
	1    16850 10350
	-1   0    0    1   
$EndComp
Wire Wire Line
	16650 10300 16850 10300
Wire Wire Line
	16850 10300 16850 10350
Wire Wire Line
	20400 10200 20250 10200
$Comp
L power:VCC #PWR0104
U 1 1 5DC6796E
P 19450 10200
F 0 "#PWR0104" H 19450 10050 50  0001 C CNN
F 1 "VCC" V 19467 10328 50  0000 L CNN
F 2 "" H 19450 10200 50  0001 C CNN
F 3 "" H 19450 10200 50  0001 C CNN
	1    19450 10200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	19750 10200 19450 10200
$Comp
L power:+12V #PWR0105
U 1 1 5DC8E61E
P 20400 10100
F 0 "#PWR0105" H 20400 9950 50  0001 C CNN
F 1 "+12V" V 20415 10228 50  0000 L CNN
F 2 "" H 20400 10100 50  0001 C CNN
F 3 "" H 20400 10100 50  0001 C CNN
	1    20400 10100
	0    1    1    0   
$EndComp
Wire Wire Line
	20250 10100 20400 10100
$Comp
L power:+3.3V #PWR0106
U 1 1 5DCB5DE2
P 20350 10300
F 0 "#PWR0106" H 20350 10150 50  0001 C CNN
F 1 "+3.3V" V 20365 10428 50  0000 L CNN
F 2 "" H 20350 10300 50  0001 C CNN
F 3 "" H 20350 10300 50  0001 C CNN
	1    20350 10300
	0    1    1    0   
$EndComp
Wire Wire Line
	20350 10300 20250 10300
Wire Wire Line
	16700 10100 16650 10100
$Comp
L power:+12V #PWR025
U 1 1 5DD0319B
P 15900 10100
F 0 "#PWR025" H 15900 9950 50  0001 C CNN
F 1 "+12V" V 15915 10228 50  0000 L CNN
F 2 "" H 15900 10100 50  0001 C CNN
F 3 "" H 15900 10100 50  0001 C CNN
	1    15900 10100
	0    -1   -1   0   
$EndComp
$Comp
L power:VCC #PWR026
U 1 1 5DD05367
P 15900 10200
F 0 "#PWR026" H 15900 10050 50  0001 C CNN
F 1 "VCC" H 15918 10373 50  0000 C CNN
F 2 "" H 15900 10200 50  0001 C CNN
F 3 "" H 15900 10200 50  0001 C CNN
	1    15900 10200
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR024
U 1 1 5DD05E97
P 15800 10300
F 0 "#PWR024" H 15800 10150 50  0001 C CNN
F 1 "+3.3V" V 15815 10428 50  0000 L CNN
F 2 "" H 15800 10300 50  0001 C CNN
F 3 "" H 15800 10300 50  0001 C CNN
	1    15800 10300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8750 15550 8750 15850
$Comp
L Connector:Conn_01x04_Male J1
U 1 1 5DBC2029
P 2400 4300
F 0 "J1" H 2508 4581 50  0000 C CNN
F 1 "Conn_01x04_Male" H 2508 4490 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2400 4300 50  0001 C CNN
F 3 "~" H 2400 4300 50  0001 C CNN
	1    2400 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DBC3AD7
P 2850 4700
F 0 "#PWR010" H 2850 4450 50  0001 C CNN
F 1 "GND" H 2855 4527 50  0000 C CNN
F 2 "" H 2850 4700 50  0001 C CNN
F 3 "" H 2850 4700 50  0001 C CNN
	1    2850 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 4700 2850 4500
Wire Wire Line
	2850 4500 2600 4500
$Comp
L backplane-rescue:Conn_01x02_Male-Connector J?
U 1 1 5DC6B261
P 7100 13900
F 0 "J?" H 7208 14081 50  0000 C CNN
F 1 "Conn_01x02_Male-Connector" H 7208 13990 50  0000 C CNN
F 2 "" H 7100 13900 50  0001 C CNN
F 3 "" H 7100 13900 50  0001 C CNN
	1    7100 13900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 13900 7650 13900
Wire Wire Line
	7650 13900 7650 14100
Wire Wire Line
	7650 14100 7700 14100
Wire Wire Line
	7300 14000 7600 14000
Wire Wire Line
	7600 14000 7600 14200
Wire Wire Line
	7600 14200 7700 14200
$EndSCHEMATC
