EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5DEA776B
P 2400 8150
F 0 "SW1" H 2400 8417 50  0000 C CNN
F 1 "SW_DIP_x01" H 2400 8326 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2400 8150 50  0001 C CNN
F 3 "~" H 2400 8150 50  0001 C CNN
	1    2400 8150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW2
U 1 1 5DEA8097
P 2400 8600
F 0 "SW2" H 2400 8867 50  0000 C CNN
F 1 "SW_DIP_x01" H 2400 8776 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2400 8600 50  0001 C CNN
F 3 "~" H 2400 8600 50  0001 C CNN
	1    2400 8600
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW4
U 1 1 5DEA87BB
P 2400 9050
F 0 "SW4" H 2400 9317 50  0000 C CNN
F 1 "SW_DIP_x01" H 2400 9226 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2400 9050 50  0001 C CNN
F 3 "~" H 2400 9050 50  0001 C CNN
	1    2400 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW5
U 1 1 5DEA887F
P 2400 9500
F 0 "SW5" H 2400 9767 50  0000 C CNN
F 1 "SW_DIP_x01" H 2400 9676 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2400 9500 50  0001 C CNN
F 3 "~" H 2400 9500 50  0001 C CNN
	1    2400 9500
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW6
U 1 1 5DEA8931
P 2400 9950
F 0 "SW6" H 2400 10217 50  0000 C CNN
F 1 "SW_DIP_x01" H 2400 10126 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 2400 9950 50  0001 C CNN
F 3 "~" H 2400 9950 50  0001 C CNN
	1    2400 9950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW7
U 1 1 5DEAC127
P 5400 8150
F 0 "SW7" H 5400 8417 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 8326 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 8150 50  0001 C CNN
F 3 "~" H 5400 8150 50  0001 C CNN
	1    5400 8150
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW8
U 1 1 5DEAC131
P 5400 8600
F 0 "SW8" H 5400 8867 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 8776 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 8600 50  0001 C CNN
F 3 "~" H 5400 8600 50  0001 C CNN
	1    5400 8600
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW10
U 1 1 5DEAC145
P 5400 9050
F 0 "SW10" H 5400 9317 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 9226 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 9050 50  0001 C CNN
F 3 "~" H 5400 9050 50  0001 C CNN
	1    5400 9050
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW11
U 1 1 5DEAC14F
P 5400 9500
F 0 "SW11" H 5400 9767 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 9676 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 9500 50  0001 C CNN
F 3 "~" H 5400 9500 50  0001 C CNN
	1    5400 9500
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_DIP_x01 SW12
U 1 1 5DEAC159
P 5400 9950
F 0 "SW12" H 5400 10217 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 10126 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 9950 50  0001 C CNN
F 3 "~" H 5400 9950 50  0001 C CNN
	1    5400 9950
	-1   0    0    -1  
$EndComp
$Comp
L power:VCC #PWR01
U 1 1 5DEB3159
P 1700 9050
F 0 "#PWR01" H 1700 8900 50  0001 C CNN
F 1 "VCC" V 1718 9177 50  0000 L CNN
F 2 "" H 1700 9050 50  0001 C CNN
F 3 "" H 1700 9050 50  0001 C CNN
	1    1700 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 9050 1700 9050
Connection ~ 2100 9050
Wire Wire Line
	2100 9050 2100 8600
Wire Wire Line
	2100 8600 2100 8150
Connection ~ 2100 8600
Wire Wire Line
	2100 9050 2100 9500
Wire Wire Line
	2100 9950 2100 9500
Connection ~ 2100 9500
$Comp
L power:VCC #PWR03
U 1 1 5DEB45AD
P 6150 9050
F 0 "#PWR03" H 6150 8900 50  0001 C CNN
F 1 "VCC" V 6167 9178 50  0000 L CNN
F 2 "" H 6150 9050 50  0001 C CNN
F 3 "" H 6150 9050 50  0001 C CNN
	1    6150 9050
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 9050 5700 9050
Connection ~ 5700 9050
Wire Wire Line
	5700 9050 5700 8600
Wire Wire Line
	5700 8600 5700 8150
Connection ~ 5700 8600
Wire Wire Line
	5700 9050 5700 9500
Wire Wire Line
	5700 9500 5700 9950
Connection ~ 5700 9500
$Comp
L 7x5matrix:7x5LedMatrix D22
U 1 1 5DEC2CC5
P 6550 2250
F 0 "D22" H 6550 2215 50  0000 C CNN
F 1 "7x5LedMatrix" H 6550 2124 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_LongPads" H 6550 2250 50  0001 C CNN
F 3 "" H 6550 2250 50  0001 C CNN
	1    6550 2250
	1    0    0    -1  
$EndComp
$Comp
L 7x5matrix:7x5LedMatrix D21
U 1 1 5DEC6397
P 6550 1200
F 0 "D21" H 6550 1165 50  0000 C CNN
F 1 "7x5LedMatrix" H 6550 1074 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_LongPads" H 6550 1200 50  0001 C CNN
F 3 "" H 6550 1200 50  0001 C CNN
	1    6550 1200
	1    0    0    -1  
$EndComp
$Comp
L 7x5matrix:7x5LedMatrix D23
U 1 1 5DEC73BF
P 6550 3300
F 0 "D23" H 6550 3265 50  0000 C CNN
F 1 "7x5LedMatrix" H 6550 3174 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_LongPads" H 6550 3300 50  0001 C CNN
F 3 "" H 6550 3300 50  0001 C CNN
	1    6550 3300
	1    0    0    -1  
$EndComp
$Comp
L 7x5matrix:7x5LedMatrix D24
U 1 1 5DEC821B
P 6550 4350
F 0 "D24" H 6550 4315 50  0000 C CNN
F 1 "7x5LedMatrix" H 6550 4224 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_LongPads" H 6550 4350 50  0001 C CNN
F 3 "" H 6550 4350 50  0001 C CNN
	1    6550 4350
	1    0    0    -1  
$EndComp
$Comp
L 7x5matrix:7x5LedMatrix D25
U 1 1 5DEC9199
P 6550 5400
F 0 "D25" H 6550 5365 50  0000 C CNN
F 1 "7x5LedMatrix" H 6550 5274 50  0000 C CNN
F 2 "Package_DIP:DIP-12_W7.62mm_LongPads" H 6550 5400 50  0001 C CNN
F 3 "" H 6550 5400 50  0001 C CNN
	1    6550 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1500 5850 1500
Wire Wire Line
	5850 1500 5850 2550
Wire Wire Line
	5850 2550 6100 2550
Wire Wire Line
	5850 2550 5850 3600
Wire Wire Line
	5850 3600 6100 3600
Connection ~ 5850 2550
Wire Wire Line
	5850 3600 5850 4650
Wire Wire Line
	5850 4650 6100 4650
Connection ~ 5850 3600
Wire Wire Line
	5850 4650 5850 5700
Wire Wire Line
	5850 5700 6100 5700
Connection ~ 5850 4650
Wire Wire Line
	6100 1600 5750 1600
Wire Wire Line
	5750 1600 5750 2650
Wire Wire Line
	5750 2650 6100 2650
Wire Wire Line
	5750 2650 5750 3700
Wire Wire Line
	5750 3700 6100 3700
Connection ~ 5750 2650
Wire Wire Line
	5750 3700 5750 4750
Wire Wire Line
	5750 4750 6100 4750
Connection ~ 5750 3700
Wire Wire Line
	5750 4750 5750 5800
Wire Wire Line
	5750 5800 6100 5800
Connection ~ 5750 4750
Wire Wire Line
	6100 5900 5650 5900
Wire Wire Line
	5650 5900 5650 4850
Wire Wire Line
	5650 4850 6100 4850
Wire Wire Line
	5650 4850 5650 3800
Wire Wire Line
	5650 3800 6100 3800
Connection ~ 5650 4850
Wire Wire Line
	5650 3800 5650 2750
Wire Wire Line
	5650 2750 6100 2750
Connection ~ 5650 3800
Wire Wire Line
	5650 2750 5650 1700
Wire Wire Line
	5650 1700 6100 1700
Connection ~ 5650 2750
Wire Wire Line
	6100 1800 5550 1800
Wire Wire Line
	5550 1800 5550 2850
Wire Wire Line
	5550 2850 6100 2850
Wire Wire Line
	5550 2850 5550 3900
Wire Wire Line
	5550 3900 6100 3900
Connection ~ 5550 2850
Wire Wire Line
	5550 3900 5550 4950
Wire Wire Line
	5550 4950 6100 4950
Connection ~ 5550 3900
Wire Wire Line
	5550 4950 5550 6000
Wire Wire Line
	5550 6000 6100 6000
Connection ~ 5550 4950
Wire Wire Line
	6100 6100 5450 6100
Wire Wire Line
	5450 6100 5450 5050
Wire Wire Line
	5450 5050 6100 5050
Wire Wire Line
	5450 5050 5450 4000
Wire Wire Line
	5450 4000 6100 4000
Connection ~ 5450 5050
Wire Wire Line
	5450 4000 5450 2950
Wire Wire Line
	5450 2950 6100 2950
Connection ~ 5450 4000
Wire Wire Line
	5450 2950 5450 1900
Wire Wire Line
	5450 1900 6100 1900
Connection ~ 5450 2950
Wire Wire Line
	6100 2000 5350 2000
Wire Wire Line
	5350 2000 5350 3050
Wire Wire Line
	5350 3050 6100 3050
Wire Wire Line
	5350 3050 5350 4100
Wire Wire Line
	5350 4100 6100 4100
Connection ~ 5350 3050
Wire Wire Line
	5350 4100 5350 5150
Wire Wire Line
	5350 5150 6100 5150
Connection ~ 5350 4100
Wire Wire Line
	5350 5150 5350 6200
Wire Wire Line
	5350 6200 6100 6200
Connection ~ 5350 5150
Wire Wire Line
	6100 6300 5250 6300
Wire Wire Line
	5250 6300 5250 5250
Wire Wire Line
	5250 5250 6100 5250
Wire Wire Line
	5250 5250 5250 4200
Wire Wire Line
	5250 4200 6100 4200
Connection ~ 5250 5250
Wire Wire Line
	5250 4200 5250 3150
Wire Wire Line
	5250 3150 6100 3150
Connection ~ 5250 4200
Wire Wire Line
	5250 3150 5250 2100
Wire Wire Line
	5250 2100 6100 2100
Connection ~ 5250 3150
$Comp
L Device:R R5
U 1 1 5DEE7F63
P 7300 2050
F 0 "R5" V 7507 2050 50  0000 C CNN
F 1 "220R" V 7416 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7230 2050 50  0001 C CNN
F 3 "~" H 7300 2050 50  0001 C CNN
	1    7300 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5DEE82B1
P 7600 2050
F 0 "R10" V 7807 2050 50  0000 C CNN
F 1 "220R" V 7716 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7530 2050 50  0001 C CNN
F 3 "~" H 7600 2050 50  0001 C CNN
	1    7600 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 5DEE88CA
P 7900 2050
F 0 "R15" V 8107 2050 50  0000 C CNN
F 1 "220R" V 8016 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7830 2050 50  0001 C CNN
F 3 "~" H 7900 2050 50  0001 C CNN
	1    7900 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R20
U 1 1 5DEE8D17
P 8200 2050
F 0 "R20" V 8407 2050 50  0000 C CNN
F 1 "220R" V 8316 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8130 2050 50  0001 C CNN
F 3 "~" H 8200 2050 50  0001 C CNN
	1    8200 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R25
U 1 1 5DEE90AC
P 8500 2050
F 0 "R25" V 8707 2050 50  0000 C CNN
F 1 "220R" V 8616 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8430 2050 50  0001 C CNN
F 3 "~" H 8500 2050 50  0001 C CNN
	1    8500 2050
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 5DEF1E29
P 7300 3100
F 0 "R6" V 7507 3100 50  0000 C CNN
F 1 "220R" V 7416 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7230 3100 50  0001 C CNN
F 3 "~" H 7300 3100 50  0001 C CNN
	1    7300 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 5DEF1E2F
P 7600 3100
F 0 "R11" V 7807 3100 50  0000 C CNN
F 1 "220R" V 7716 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7530 3100 50  0001 C CNN
F 3 "~" H 7600 3100 50  0001 C CNN
	1    7600 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R16
U 1 1 5DEF1E35
P 7900 3100
F 0 "R16" V 8107 3100 50  0000 C CNN
F 1 "220R" V 8016 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7830 3100 50  0001 C CNN
F 3 "~" H 7900 3100 50  0001 C CNN
	1    7900 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R21
U 1 1 5DEF1E3B
P 8200 3100
F 0 "R21" V 8407 3100 50  0000 C CNN
F 1 "220R" V 8316 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8130 3100 50  0001 C CNN
F 3 "~" H 8200 3100 50  0001 C CNN
	1    8200 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 5DEF1E41
P 8500 3100
F 0 "R26" V 8707 3100 50  0000 C CNN
F 1 "220R" V 8616 3100 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8430 3100 50  0001 C CNN
F 3 "~" H 8500 3100 50  0001 C CNN
	1    8500 3100
	-1   0    0    1   
$EndComp
$Comp
L Device:R R7
U 1 1 5DEF8958
P 7300 4150
F 0 "R7" V 7507 4150 50  0000 C CNN
F 1 "220R" V 7416 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7230 4150 50  0001 C CNN
F 3 "~" H 7300 4150 50  0001 C CNN
	1    7300 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R12
U 1 1 5DEF895E
P 7600 4150
F 0 "R12" V 7807 4150 50  0000 C CNN
F 1 "220R" V 7716 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7530 4150 50  0001 C CNN
F 3 "~" H 7600 4150 50  0001 C CNN
	1    7600 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 5DEF8964
P 7900 4150
F 0 "R17" V 8107 4150 50  0000 C CNN
F 1 "220R" V 8016 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7830 4150 50  0001 C CNN
F 3 "~" H 7900 4150 50  0001 C CNN
	1    7900 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R22
U 1 1 5DEF896A
P 8200 4150
F 0 "R22" V 8407 4150 50  0000 C CNN
F 1 "220R" V 8316 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8130 4150 50  0001 C CNN
F 3 "~" H 8200 4150 50  0001 C CNN
	1    8200 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R27
U 1 1 5DEF8970
P 8500 4150
F 0 "R27" V 8707 4150 50  0000 C CNN
F 1 "220R" V 8616 4150 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8430 4150 50  0001 C CNN
F 3 "~" H 8500 4150 50  0001 C CNN
	1    8500 4150
	-1   0    0    1   
$EndComp
$Comp
L Device:R R8
U 1 1 5DEFADAB
P 7300 5200
F 0 "R8" V 7507 5200 50  0000 C CNN
F 1 "220R" V 7416 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7230 5200 50  0001 C CNN
F 3 "~" H 7300 5200 50  0001 C CNN
	1    7300 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R13
U 1 1 5DEFADB1
P 7600 5200
F 0 "R13" V 7807 5200 50  0000 C CNN
F 1 "220R" V 7716 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7530 5200 50  0001 C CNN
F 3 "~" H 7600 5200 50  0001 C CNN
	1    7600 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R18
U 1 1 5DEFADB7
P 7900 5200
F 0 "R18" V 8107 5200 50  0000 C CNN
F 1 "220R" V 8016 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7830 5200 50  0001 C CNN
F 3 "~" H 7900 5200 50  0001 C CNN
	1    7900 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R23
U 1 1 5DEFADBD
P 8200 5200
F 0 "R23" V 8407 5200 50  0000 C CNN
F 1 "220R" V 8316 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8130 5200 50  0001 C CNN
F 3 "~" H 8200 5200 50  0001 C CNN
	1    8200 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R28
U 1 1 5DEFADC3
P 8500 5200
F 0 "R28" V 8707 5200 50  0000 C CNN
F 1 "220R" V 8616 5200 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8430 5200 50  0001 C CNN
F 3 "~" H 8500 5200 50  0001 C CNN
	1    8500 5200
	-1   0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5DEFCEDA
P 7300 6250
F 0 "R9" V 7507 6250 50  0000 C CNN
F 1 "220R" V 7416 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7230 6250 50  0001 C CNN
F 3 "~" H 7300 6250 50  0001 C CNN
	1    7300 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 5DEFCEE0
P 7600 6250
F 0 "R14" V 7807 6250 50  0000 C CNN
F 1 "220R" V 7716 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7530 6250 50  0001 C CNN
F 3 "~" H 7600 6250 50  0001 C CNN
	1    7600 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R19
U 1 1 5DEFCEE6
P 7900 6250
F 0 "R19" V 8107 6250 50  0000 C CNN
F 1 "220R" V 8016 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 7830 6250 50  0001 C CNN
F 3 "~" H 7900 6250 50  0001 C CNN
	1    7900 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R24
U 1 1 5DEFCEEC
P 8200 6250
F 0 "R24" V 8407 6250 50  0000 C CNN
F 1 "220R" V 8316 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8130 6250 50  0001 C CNN
F 3 "~" H 8200 6250 50  0001 C CNN
	1    8200 6250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R29
U 1 1 5DEFCEF2
P 8500 6250
F 0 "R29" V 8707 6250 50  0000 C CNN
F 1 "220R" V 8616 6250 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 8430 6250 50  0001 C CNN
F 3 "~" H 8500 6250 50  0001 C CNN
	1    8500 6250
	-1   0    0    1   
$EndComp
Wire Wire Line
	7000 1900 7300 1900
Wire Wire Line
	7000 1800 7600 1800
Wire Wire Line
	7600 1800 7600 1900
Wire Wire Line
	7900 1900 7900 1700
Wire Wire Line
	7900 1700 7000 1700
Wire Wire Line
	7000 1600 8200 1600
Wire Wire Line
	8200 1600 8200 1900
Wire Wire Line
	7000 1500 8500 1500
Wire Wire Line
	8500 1500 8500 1900
Wire Wire Line
	7000 2950 7300 2950
Wire Wire Line
	7000 2850 7600 2850
Wire Wire Line
	7600 2850 7600 2950
Wire Wire Line
	7000 2750 7900 2750
Wire Wire Line
	7900 2750 7900 2950
Wire Wire Line
	7000 2650 8200 2650
Wire Wire Line
	8200 2650 8200 2950
Wire Wire Line
	7000 2550 8500 2550
Wire Wire Line
	8500 2550 8500 2950
Wire Wire Line
	7000 4000 7300 4000
Wire Wire Line
	7600 4000 7600 3900
Wire Wire Line
	7600 3900 7000 3900
Wire Wire Line
	7000 3800 7900 3800
Wire Wire Line
	7900 3800 7900 4000
Wire Wire Line
	8200 4000 8200 3700
Wire Wire Line
	8200 3700 7000 3700
Wire Wire Line
	7000 3600 8500 3600
Wire Wire Line
	8500 3600 8500 4000
Wire Wire Line
	7000 4650 8500 4650
Wire Wire Line
	8500 4650 8500 5050
Wire Wire Line
	8200 5050 8200 4750
Wire Wire Line
	8200 4750 7000 4750
Wire Wire Line
	7000 4850 7900 4850
Wire Wire Line
	7900 4850 7900 5050
Wire Wire Line
	7600 5050 7600 4950
Wire Wire Line
	7600 4950 7000 4950
Wire Wire Line
	7000 5050 7300 5050
Wire Wire Line
	7000 6100 7300 6100
Wire Wire Line
	7600 6100 7600 6000
Wire Wire Line
	7600 6000 7000 6000
Wire Wire Line
	7000 5900 7900 5900
Wire Wire Line
	7900 5900 7900 6100
Wire Wire Line
	8200 6100 8200 5800
Wire Wire Line
	8200 5800 7000 5800
Wire Wire Line
	7000 5700 8500 5700
Wire Wire Line
	8500 5700 8500 6100
$Comp
L Connector:Conn_01x24_Male J2
U 1 1 5DF53EAF
P 11650 4100
F 0 "J2" H 11622 4074 50  0000 R CNN
F 1 "Conn_01x24_Male" H 11622 3983 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 11650 4100 50  0001 C CNN
F 3 "~" H 11650 4100 50  0001 C CNN
	1    11650 4100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8500 2200 11450 2200
Wire Wire Line
	11450 2200 11450 3000
Wire Wire Line
	11450 3100 11400 3100
Wire Wire Line
	11400 3100 11400 2250
Wire Wire Line
	11400 2250 8200 2250
Wire Wire Line
	8200 2250 8200 2200
Wire Wire Line
	7900 2200 7900 2300
Wire Wire Line
	7900 2300 11350 2300
Wire Wire Line
	11350 2300 11350 3200
Wire Wire Line
	11350 3200 11450 3200
Wire Wire Line
	11450 3300 11300 3300
Wire Wire Line
	11300 3300 11300 2350
Wire Wire Line
	11300 2350 7600 2350
Wire Wire Line
	7600 2350 7600 2200
Wire Wire Line
	7300 2200 7300 2400
Wire Wire Line
	7300 2400 11250 2400
Wire Wire Line
	11250 2400 11250 3400
Wire Wire Line
	11250 3400 11450 3400
Wire Wire Line
	8500 3250 11200 3250
Wire Wire Line
	11200 3250 11200 3500
Wire Wire Line
	11200 3500 11450 3500
Wire Wire Line
	11450 3600 11150 3600
Wire Wire Line
	11150 3600 11150 3300
Wire Wire Line
	11150 3300 8200 3300
Wire Wire Line
	8200 3300 8200 3250
Wire Wire Line
	7900 3250 7900 3350
Wire Wire Line
	7900 3350 11100 3350
Wire Wire Line
	11100 3350 11100 3700
Wire Wire Line
	11100 3700 11450 3700
Wire Wire Line
	11450 3800 11050 3800
Wire Wire Line
	11050 3800 11050 3400
Wire Wire Line
	11050 3400 7600 3400
Wire Wire Line
	7600 3400 7600 3250
Wire Wire Line
	7300 3250 7300 3450
Wire Wire Line
	7300 3450 11000 3450
Wire Wire Line
	11000 3450 11000 3900
Wire Wire Line
	11000 3900 11450 3900
Wire Wire Line
	11450 4000 8600 4000
Wire Wire Line
	8600 4000 8600 4300
Wire Wire Line
	8600 4300 8500 4300
Wire Wire Line
	8200 4300 8200 4350
Wire Wire Line
	8200 4350 8650 4350
Wire Wire Line
	8650 4100 11450 4100
Wire Wire Line
	8650 4100 8650 4350
Wire Wire Line
	7900 4300 7900 4400
Wire Wire Line
	7900 4400 8700 4400
Wire Wire Line
	8700 4400 8700 4200
Wire Wire Line
	8700 4200 11450 4200
Wire Wire Line
	11450 4300 8750 4300
Wire Wire Line
	8750 4300 8750 4450
Wire Wire Line
	7600 4450 7600 4300
Wire Wire Line
	7600 4450 8750 4450
Wire Wire Line
	7300 4300 7300 4500
Wire Wire Line
	7300 4500 8800 4500
Wire Wire Line
	8800 4500 8800 4400
Wire Wire Line
	8800 4400 11450 4400
Wire Wire Line
	8500 5350 9050 5350
Wire Wire Line
	9050 5350 9050 4500
Wire Wire Line
	9050 4500 11450 4500
Wire Wire Line
	11450 4600 9100 4600
Wire Wire Line
	9100 4600 9100 5400
Wire Wire Line
	9100 5400 8200 5400
Wire Wire Line
	8200 5400 8200 5350
Wire Wire Line
	7900 5350 7900 5450
Wire Wire Line
	7900 5450 9150 5450
Wire Wire Line
	9150 5450 9150 4700
Wire Wire Line
	9150 4700 11450 4700
Wire Wire Line
	11450 4800 9200 4800
Wire Wire Line
	9200 4800 9200 5500
Wire Wire Line
	9200 5500 7600 5500
Wire Wire Line
	7600 5500 7600 5350
Wire Wire Line
	7300 5350 7300 5550
Wire Wire Line
	7300 5550 9250 5550
Wire Wire Line
	9250 5550 9250 4900
Wire Wire Line
	9250 4900 11450 4900
Wire Wire Line
	8500 6400 8500 6450
Wire Wire Line
	8500 6450 9300 6450
Wire Wire Line
	9300 6450 9300 5000
Wire Wire Line
	9300 5000 11450 5000
Wire Wire Line
	11450 5100 9350 5100
Wire Wire Line
	9350 5100 9350 6500
Wire Wire Line
	9350 6500 8200 6500
Wire Wire Line
	8200 6500 8200 6400
Wire Wire Line
	7900 6400 7900 6550
Wire Wire Line
	7900 6550 9400 6550
Wire Wire Line
	9400 6550 9400 5200
Wire Wire Line
	9400 5200 11450 5200
Wire Wire Line
	11450 5300 9450 5300
Wire Wire Line
	9450 5300 9450 6600
Wire Wire Line
	9450 6600 7600 6600
Wire Wire Line
	7600 6600 7600 6400
$Comp
L Connector:Conn_01x24_Male J1
U 1 1 5E01AA17
P 2350 4100
F 0 "J1" H 2458 5381 50  0000 C CNN
F 1 "Conn_01x24_Male" H 2458 5290 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x24_P2.54mm_Vertical" H 2350 4100 50  0001 C CNN
F 3 "~" H 2350 4100 50  0001 C CNN
	1    2350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 3000 5150 3000
Wire Wire Line
	5150 3000 5150 6600
Wire Wire Line
	5150 6600 7300 6600
Wire Wire Line
	7300 6600 7300 6400
Wire Wire Line
	5850 1500 3250 1500
Wire Wire Line
	3250 1500 3250 4500
Wire Wire Line
	3250 4500 2550 4500
Connection ~ 5850 1500
Wire Wire Line
	2550 4400 3350 4400
Wire Wire Line
	3350 4400 3350 1600
Wire Wire Line
	3350 1600 5750 1600
Connection ~ 5750 1600
Wire Wire Line
	5650 1700 3450 1700
Wire Wire Line
	3450 1700 3450 4300
Wire Wire Line
	3450 4300 2550 4300
Connection ~ 5650 1700
Wire Wire Line
	2550 4200 3550 4200
Wire Wire Line
	3550 4200 3550 1800
Wire Wire Line
	3550 1800 5550 1800
Connection ~ 5550 1800
Wire Wire Line
	5450 1900 3650 1900
Wire Wire Line
	3650 1900 3650 4100
Wire Wire Line
	3650 4100 2550 4100
Connection ~ 5450 1900
Wire Wire Line
	2550 4000 3750 4000
Wire Wire Line
	3750 4000 3750 2000
Wire Wire Line
	3750 2000 5350 2000
Connection ~ 5350 2000
Wire Wire Line
	2550 3900 3850 3900
Wire Wire Line
	3850 3900 3850 2100
Wire Wire Line
	3850 2100 5250 2100
Connection ~ 5250 2100
$Comp
L Device:D D1
U 1 1 5E1CBC42
P 3150 8150
F 0 "D1" H 3150 7934 50  0000 C CNN
F 1 "D" H 3150 8025 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 8150 50  0001 C CNN
F 3 "~" H 3150 8150 50  0001 C CNN
	1    3150 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:D D2
U 1 1 5E1CC67C
P 3150 8600
F 0 "D2" H 3150 8384 50  0000 C CNN
F 1 "D" H 3150 8475 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 8600 50  0001 C CNN
F 3 "~" H 3150 8600 50  0001 C CNN
	1    3150 8600
	-1   0    0    1   
$EndComp
$Comp
L Device:D D3
U 1 1 5E1CCD12
P 3150 9050
F 0 "D3" H 3150 8834 50  0000 C CNN
F 1 "D" H 3150 8925 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 9050 50  0001 C CNN
F 3 "~" H 3150 9050 50  0001 C CNN
	1    3150 9050
	-1   0    0    1   
$EndComp
$Comp
L Device:D D4
U 1 1 5E1CD105
P 3150 9500
F 0 "D4" H 3150 9284 50  0000 C CNN
F 1 "D" H 3150 9375 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 9500 50  0001 C CNN
F 3 "~" H 3150 9500 50  0001 C CNN
	1    3150 9500
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 8150 3000 8150
Wire Wire Line
	3300 8150 3650 8150
Connection ~ 3650 8150
Wire Wire Line
	2700 8600 3000 8600
Wire Wire Line
	3300 8600 3800 8600
Wire Wire Line
	3800 7000 3800 8100
Wire Wire Line
	3800 8600 3800 9450
Connection ~ 3800 8600
Wire Wire Line
	3300 9050 3950 9050
Connection ~ 3950 9050
Wire Wire Line
	3950 9050 3950 9150
Wire Wire Line
	4100 9500 3300 9500
Connection ~ 4100 9500
Wire Wire Line
	4100 9500 4100 8650
Wire Wire Line
	3000 9500 2700 9500
$Comp
L Device:D D5
U 1 1 5E27F9E4
P 3150 9850
F 0 "D5" H 3150 9634 50  0000 C CNN
F 1 "D" H 3150 9725 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 9850 50  0001 C CNN
F 3 "~" H 3150 9850 50  0001 C CNN
	1    3150 9850
	-1   0    0    1   
$EndComp
$Comp
L Device:D D6
U 1 1 5E27FF0D
P 3150 10000
F 0 "D6" H 3150 9784 50  0000 C CNN
F 1 "D" H 3150 9875 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 3150 10000 50  0001 C CNN
F 3 "~" H 3150 10000 50  0001 C CNN
	1    3150 10000
	-1   0    0    1   
$EndComp
Wire Wire Line
	2700 9950 3000 9950
Wire Wire Line
	3000 9950 3000 9850
Wire Wire Line
	3000 9950 3000 10000
Connection ~ 3000 9950
Wire Wire Line
	3300 9850 3650 9850
Wire Wire Line
	3650 8150 3650 9000
Connection ~ 3650 9850
Wire Wire Line
	3650 9850 3650 9900
Wire Wire Line
	3300 10000 3800 10000
Connection ~ 3800 10000
Wire Wire Line
	3800 10000 3800 10600
$Comp
L Device:D D7
U 1 1 5E2C6C8B
P 4700 8100
F 0 "D7" H 4700 8316 50  0000 C CNN
F 1 "D" H 4700 8225 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 8100 50  0001 C CNN
F 3 "~" H 4700 8100 50  0001 C CNN
	1    4700 8100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5E2C75A1
P 4700 8250
F 0 "D8" H 4700 8466 50  0000 C CNN
F 1 "D" H 4700 8375 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 8250 50  0001 C CNN
F 3 "~" H 4700 8250 50  0001 C CNN
	1    4700 8250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 8250 5000 8250
Wire Wire Line
	5000 8250 5000 8150
Wire Wire Line
	5000 8150 5100 8150
Wire Wire Line
	4850 8100 5000 8100
Wire Wire Line
	5000 8100 5000 8150
Connection ~ 5000 8150
Wire Wire Line
	3650 7000 3650 8150
Wire Wire Line
	3950 7000 3950 8250
Wire Wire Line
	4550 8100 3800 8100
Connection ~ 3800 8100
Wire Wire Line
	3800 8100 3800 8600
Wire Wire Line
	4550 8250 3950 8250
Connection ~ 3950 8250
Wire Wire Line
	3950 8250 3950 8500
$Comp
L Device:D D9
U 1 1 5E33B3D5
P 4700 8500
F 0 "D9" H 4700 8716 50  0000 C CNN
F 1 "D" H 4700 8625 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 8500 50  0001 C CNN
F 3 "~" H 4700 8500 50  0001 C CNN
	1    4700 8500
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5E33B3DF
P 4700 8650
F 0 "D10" H 4700 8866 50  0000 C CNN
F 1 "D" H 4700 8775 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 8650 50  0001 C CNN
F 3 "~" H 4700 8650 50  0001 C CNN
	1    4700 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 8500 5000 8500
Wire Wire Line
	5000 8500 5000 8600
Wire Wire Line
	5000 8600 5100 8600
Wire Wire Line
	5000 8600 5000 8650
Wire Wire Line
	5000 8650 4850 8650
Connection ~ 5000 8600
Wire Wire Line
	4550 8500 3950 8500
Connection ~ 3950 8500
Wire Wire Line
	3950 8500 3950 9050
Wire Wire Line
	4550 8650 4100 8650
Connection ~ 4100 8650
Wire Wire Line
	4100 8650 4100 7000
$Comp
L Device:D D11
U 1 1 5E3A3729
P 4700 9000
F 0 "D11" H 4700 9216 50  0000 C CNN
F 1 "D" H 4700 9125 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 9000 50  0001 C CNN
F 3 "~" H 4700 9000 50  0001 C CNN
	1    4700 9000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5E3A3733
P 4700 9150
F 0 "D12" H 4700 9366 50  0000 C CNN
F 1 "D" H 4700 9275 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 9150 50  0001 C CNN
F 3 "~" H 4700 9150 50  0001 C CNN
	1    4700 9150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 9000 3650 9000
Connection ~ 3650 9000
Wire Wire Line
	3650 9000 3650 9850
Wire Wire Line
	4550 9150 3950 9150
Connection ~ 3950 9150
Wire Wire Line
	3950 9150 3950 10450
Wire Wire Line
	4850 9000 5000 9000
Wire Wire Line
	5000 9050 5100 9050
Wire Wire Line
	5000 9050 5000 9150
Wire Wire Line
	5000 9150 4850 9150
$Comp
L Device:D D13
U 1 1 5E41327F
P 4700 9450
F 0 "D13" H 4700 9666 50  0000 C CNN
F 1 "D" H 4700 9575 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 9450 50  0001 C CNN
F 3 "~" H 4700 9450 50  0001 C CNN
	1    4700 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5E413289
P 4700 9600
F 0 "D14" H 4700 9816 50  0000 C CNN
F 1 "D" H 4700 9725 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 9600 50  0001 C CNN
F 3 "~" H 4700 9600 50  0001 C CNN
	1    4700 9600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 9450 5000 9450
Wire Wire Line
	5000 9450 5000 9500
Wire Wire Line
	5000 9500 5100 9500
Wire Wire Line
	5000 9500 5000 9600
Wire Wire Line
	5000 9600 4850 9600
Connection ~ 5000 9500
Wire Wire Line
	4550 9450 3800 9450
Connection ~ 3800 9450
Wire Wire Line
	3800 9450 3800 10000
Wire Wire Line
	4550 9600 4100 9600
Connection ~ 4100 9600
Wire Wire Line
	4100 9600 4100 9500
$Comp
L Device:D D15
U 1 1 5E48B499
P 4700 9900
F 0 "D15" H 4700 10116 50  0000 C CNN
F 1 "D" H 4700 10025 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 9900 50  0001 C CNN
F 3 "~" H 4700 9900 50  0001 C CNN
	1    4700 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5E48B4A3
P 4700 10050
F 0 "D16" H 4700 10266 50  0000 C CNN
F 1 "D" H 4700 10175 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 10050 50  0001 C CNN
F 3 "~" H 4700 10050 50  0001 C CNN
	1    4700 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 9900 5000 9900
Wire Wire Line
	5000 9900 5000 9950
Wire Wire Line
	5000 9950 5100 9950
Wire Wire Line
	5000 9950 5000 10050
Wire Wire Line
	5000 10050 4850 10050
Connection ~ 5000 9950
Wire Wire Line
	4550 10050 4100 10050
Connection ~ 4100 10050
Wire Wire Line
	4100 10050 4100 9600
Wire Wire Line
	4550 9900 3650 9900
Connection ~ 3650 9900
$Comp
L Switch:SW_DIP_x01 SW13
U 1 1 5E50D10C
P 5400 10500
F 0 "SW13" H 5400 10767 50  0000 C CNN
F 1 "SW_DIP_x01" H 5400 10676 50  0000 C CNN
F 2 "Package_DIP:DIP-4_W7.62mm_LongPads" H 5400 10500 50  0001 C CNN
F 3 "~" H 5400 10500 50  0001 C CNN
	1    5400 10500
	-1   0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5E50D869
P 4700 10300
F 0 "D17" H 4700 10516 50  0000 C CNN
F 1 "D" H 4700 10425 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 10300 50  0001 C CNN
F 3 "~" H 4700 10300 50  0001 C CNN
	1    4700 10300
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5E50D873
P 4700 10450
F 0 "D18" H 4700 10666 50  0000 C CNN
F 1 "D" H 4700 10575 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 10450 50  0001 C CNN
F 3 "~" H 4700 10450 50  0001 C CNN
	1    4700 10450
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5E5287BA
P 4700 10600
F 0 "D19" H 4700 10816 50  0000 C CNN
F 1 "D" H 4700 10725 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 10600 50  0001 C CNN
F 3 "~" H 4700 10600 50  0001 C CNN
	1    4700 10600
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5E5287C4
P 4700 10750
F 0 "D20" H 4700 10966 50  0000 C CNN
F 1 "D" H 4700 10875 50  0000 C CNN
F 2 "Diode_THT:D_DO-15_P2.54mm_Vertical_KathodeUp" H 4700 10750 50  0001 C CNN
F 3 "~" H 4700 10750 50  0001 C CNN
	1    4700 10750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 10300 5000 10300
Wire Wire Line
	5000 10300 5000 10450
Wire Wire Line
	4850 10750 5000 10750
Wire Wire Line
	4850 10600 5000 10600
Connection ~ 5000 10600
Wire Wire Line
	5000 10600 5000 10750
Wire Wire Line
	5000 10450 4850 10450
Connection ~ 5000 10450
Wire Wire Line
	5000 10450 5000 10500
Wire Wire Line
	5000 10500 5100 10500
Connection ~ 5000 10500
Wire Wire Line
	5000 10500 5000 10600
Wire Wire Line
	4100 10300 4550 10300
Wire Wire Line
	4100 10300 4100 10050
Wire Wire Line
	3950 10450 4550 10450
Wire Wire Line
	3800 10600 4550 10600
Wire Wire Line
	4550 10750 3650 10750
Wire Wire Line
	3650 9900 3650 10750
$Comp
L power:VCC #PWR02
U 1 1 5E626A27
P 3050 4600
F 0 "#PWR02" H 3050 4450 50  0001 C CNN
F 1 "VCC" V 3067 4728 50  0000 L CNN
F 2 "" H 3050 4600 50  0001 C CNN
F 3 "" H 3050 4600 50  0001 C CNN
	1    3050 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	3050 4600 2550 4600
$Comp
L Device:R R1
U 1 1 5E644E45
P 3650 6850
F 0 "R1" H 3720 6896 50  0000 L CNN
F 1 "1K" H 3720 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 3580 6850 50  0001 C CNN
F 3 "~" H 3650 6850 50  0001 C CNN
	1    3650 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E64529B
P 3800 6850
F 0 "R2" H 3870 6896 50  0000 L CNN
F 1 "1K" H 3870 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 3730 6850 50  0001 C CNN
F 3 "~" H 3800 6850 50  0001 C CNN
	1    3800 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5E645565
P 3950 6850
F 0 "R3" H 4020 6896 50  0000 L CNN
F 1 "1K" H 4020 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 3880 6850 50  0001 C CNN
F 3 "~" H 3950 6850 50  0001 C CNN
	1    3950 6850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5E64556F
P 4100 6850
F 0 "R4" H 4170 6896 50  0000 L CNN
F 1 "1K" H 4170 6805 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0309_L9.0mm_D3.2mm_P2.54mm_Vertical" V 4030 6850 50  0001 C CNN
F 3 "~" H 4100 6850 50  0001 C CNN
	1    4100 6850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4100 6700 4100 4800
Wire Wire Line
	4100 4800 2550 4800
Wire Wire Line
	2550 4900 3950 4900
Wire Wire Line
	3950 4900 3950 6700
Wire Wire Line
	2550 5000 3800 5000
Wire Wire Line
	3800 5000 3800 6700
Wire Wire Line
	3650 6700 3650 5100
Wire Wire Line
	3650 5100 2550 5100
Wire Wire Line
	5700 10500 5700 9950
Connection ~ 5700 9950
Wire Wire Line
	2700 9050 3000 9050
Wire Wire Line
	5000 9000 5000 9050
Connection ~ 5000 9050
$EndSCHEMATC
