(kicad_pcb (version 20171130) (host pcbnew 5.1.4+dfsg1-1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 95)
    (zones 0)
    (modules 5)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.35)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(A1-Pad5)")
  (net 3 STATUS_GOOD)
  (net 4 "Net-(A1-Pad13)")
  (net 5 "Net-(A1-Pad14)")
  (net 6 VCC)
  (net 7 "Net-(A1-Pad15)")
  (net 8 "Net-(A1-Pad16)")
  (net 9 "Net-(J1-Pad3)")
  (net 10 "Net-(J1-Pad6)")
  (net 11 "Net-(J1-Pad12)")
  (net 12 "Net-(J1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad6)")
    (add_net STATUS_GOOD)
    (add_net VCC)
  )

  (module Connector_RJ:RJ45_BEL_SS74301-00x_Vertical (layer F.Cu) (tedit 5C425612) (tstamp 5DB731C1)
    (at 89.2 94.7 180)
    (descr https://belfuse.com/resources/drawings/stewartconnector/dr-stw-ss-74301-001-ss-74301-002-ss-74301-005.pdf)
    (tags "RJ45 Vertical Shield LED Green Yellow")
    (path /5D949C8B)
    (fp_text reference J1 (at 4.445 14.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED (at 4.445 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.81 13.1318) (end 12.7 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.1402) (end -3.81 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 -4.1402) (end 12.7 13.1318) (layer F.Fab) (width 0.1))
    (fp_line (start -3.81 -4.1402) (end 12.7 -4.1402) (layer F.Fab) (width 0.1))
    (fp_line (start -4.06 -4.39) (end 12.95 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.85) (end 12.95 13.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 13.38) (end -4.06 13.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 13.38) (end -4.06 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.95 3.85) (end -4.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.05) (end -4.06 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.85 3.85) (end 13.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 1.05) (end 12.95 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 13.3) (end 12.85 13.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 13.2) (end -3.95 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -4.3) (end 12.85 -4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 -4.3) (end 12.85 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -4.3) (end -3.95 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.85 13.3) (end 12.85 3.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 4.445 4.85) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 0) (end -4.5 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 -0.5) (end -4.5 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.5 0.5) (end -4 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.8 -0.5) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -3.8 0.5) (end -3.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -4.7 2.5) (end -4.7 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 12.95 1.05) (end 13.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.95 3.85) (end 13.85 3.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 1.05) (end -4.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.06 3.85) (end -4.95 3.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 2.54 0 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 5 thru_hole circle (at 5.08 0 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 3 STATUS_GOOD))
    (pad 6 thru_hole circle (at 6.35 -2.54 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at 7.62 0 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole circle (at 8.89 -2.54 180) (size 1.778 1.778) (drill 0.889) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 12 thru_hole circle (at -1.8796 10.4648 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 "Net-(J1-Pad12)"))
    (pad 11 thru_hole circle (at 0.635 10.4648 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at 10.7442 10.4648 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 10 thru_hole circle (at 8.2296 10.4648 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 "Net-(J1-Pad10)"))
    (pad SH thru_hole circle (at -3.429 2.4638 180) (size 2.54 2.54) (drill 1.651) (layers *.Cu *.Mask))
    (pad SH thru_hole circle (at 12.319 2.4638 180) (size 2.54 2.54) (drill 1.651) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.27 6.35 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 10.16 6.35 180) (size 3.2512 3.2512) (drill 3.2512) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_BEL_SS74301-00x_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB72BE4)
    (at 87 88.425 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D951788)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 VCC))
    (pad 2 smd roundrect (at 0.875 0 90) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J1-Pad12)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_Nano (layer B.Cu) (tedit 58ACAF70) (tstamp 5DB72A1C)
    (at 100.9 95.6)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /5D938166)
    (fp_text reference A1 (at 7.62 5.08) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Arduino_Nano_v3.x (at 8.89 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 6.35 -19.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 -1.27) (end -1.4 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 3.94) (end -1.4 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 16.64 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 1.27) (end 13.97 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 13.97 -36.83) (end 16.64 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -36.83) (end -1.4 -36.83) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.81 -31.75) (end 11.43 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -31.75) (end 11.43 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 11.43 -41.91) (end 3.81 -41.91) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -41.91) (end 3.81 -31.75) (layer B.Fab) (width 0.1))
    (fp_line (start -1.4 -39.5) (end 16.64 -39.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 -39.5) (end 16.64 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.64 3.94) (end -1.4 3.94) (layer B.SilkS) (width 0.12))
    (fp_line (start 16.51 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 2.54) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 2.54) (end 0 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 16.51 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 16.51 3.81) (end 16.51 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.53 4.06) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.53 4.06) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end 16.75 4.06) (layer B.CrtYd) (width 0.05))
    (fp_line (start 16.75 -42.16) (end -1.53 -42.16) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 -33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 -30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 19 thru_hole oval (at 15.24 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 20 thru_hole oval (at 15.24 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad5)"))
    (pad 21 thru_hole oval (at 15.24 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 22 thru_hole oval (at 15.24 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 23 thru_hole oval (at 15.24 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 -17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 24 thru_hole oval (at 15.24 -15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 -20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 25 thru_hole oval (at 15.24 -12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 -22.86) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 26 thru_hole oval (at 15.24 -10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 STATUS_GOOD))
    (pad 11 thru_hole oval (at 0 -25.4) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 27 thru_hole oval (at 15.24 -7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 -27.94) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 28 thru_hole oval (at 15.24 -5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 0 -30.48) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at 15.24 -2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 0 -33.02) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at 15.24 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad 15 thru_hole oval (at 0 -35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 15.24 -35.56) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_Nano_WithMountingHoles.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 5B301BBD) (tstamp 5DB733C4)
    (at 85 87.175 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5D959A09)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 STATUS_GOOD))
    (pad 1 smd roundrect (at -0.875 0 270) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J1-Pad10)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module WAVGAT_CAN:WAVGAT_CAN (layer B.Cu) (tedit 5D9B087E) (tstamp 5DB72280)
    (at 106.7 131.8 90)
    (path /5DC20F10)
    (fp_text reference U1 (at 10.541 -1.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value WAVGAT_CAN (at 10.16 0.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -7.874 -5.334) (end -9.398 -5.334) (layer B.SilkS) (width 0.15))
    (fp_circle (center -7.874 -28.194) (end -9.398 -28.194) (layer B.SilkS) (width 0.15))
    (fp_circle (center 27.686 -28.194) (end 29.21 -28.194) (layer B.SilkS) (width 0.15))
    (fp_circle (center 27.686 -5.334) (end 27.686 -6.858) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at -8.636 -16.764 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -7.306 -23.114) (end -9.966 -23.114) (layer B.SilkS) (width 0.12))
    (fp_line (start -9.906 -7.874) (end -7.366 -7.874) (layer B.Fab) (width 0.1))
    (fp_line (start -9.966 -23.114) (end -9.966 -7.814) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.306 -23.114) (end -7.306 -7.814) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.306 -7.814) (end -9.966 -7.814) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.366 -7.874) (end -7.366 -25.019) (layer B.Fab) (width 0.1))
    (fp_line (start -8.001 -25.654) (end -9.906 -25.654) (layer B.Fab) (width 0.1))
    (fp_line (start -7.306 -25.714) (end -8.636 -25.714) (layer B.SilkS) (width 0.12))
    (fp_line (start -7.366 -25.019) (end -8.001 -25.654) (layer B.Fab) (width 0.1))
    (fp_line (start -9.906 -25.654) (end -9.906 -7.874) (layer B.Fab) (width 0.1))
    (fp_line (start -7.306 -24.384) (end -7.306 -25.714) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.034 -14.224) (end 20.574 -14.224) (layer B.Fab) (width 0.1))
    (fp_line (start 20.574 -18.669) (end 19.939 -19.304) (layer B.Fab) (width 0.1))
    (fp_line (start 20.634 -16.764) (end 20.634 -14.164) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.034 -19.304) (end 18.034 -14.224) (layer B.Fab) (width 0.1))
    (fp_line (start 20.634 -19.364) (end 19.304 -19.364) (layer B.SilkS) (width 0.12))
    (fp_line (start 17.974 -16.764) (end 17.974 -14.164) (layer B.SilkS) (width 0.12))
    (fp_line (start 19.939 -19.304) (end 18.034 -19.304) (layer B.Fab) (width 0.1))
    (fp_line (start 20.634 -16.764) (end 17.974 -16.764) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.574 -14.224) (end 20.574 -18.669) (layer B.Fab) (width 0.1))
    (fp_line (start 20.634 -18.034) (end 20.634 -19.364) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.634 -14.164) (end 17.974 -14.164) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 19.304 -16.764 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 23.114 -3.81) (end 23.114 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 18.669 -6.35) (end 18.034 -5.715) (layer B.Fab) (width 0.1))
    (fp_line (start 20.574 -6.41) (end 23.174 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.034 -3.81) (end 23.114 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 17.974 -6.41) (end 17.974 -5.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 20.574 -3.75) (end 23.174 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 18.034 -5.715) (end 18.034 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 20.574 -6.41) (end 20.574 -3.75) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.114 -6.35) (end 18.669 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 19.304 -6.41) (end 17.974 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 23.174 -6.41) (end 23.174 -3.75) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 20.574 -5.08 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WAVGAT_J1 (at 20.447 -8.128 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WAVGAT_J3 (at 16.256 -16.764) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user WAVGAT_J4 (at -5.715 -16.891 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -10.16 -3.048) (end 29.972 -3.048) (layer B.SilkS) (width 0.12))
    (fp_line (start 29.972 -3.048) (end 29.972 -30.48) (layer B.SilkS) (width 0.12))
    (fp_line (start 29.972 -30.48) (end -10.16 -30.48) (layer B.SilkS) (width 0.12))
    (fp_line (start -10.16 -30.48) (end -10.16 -3.048) (layer B.SilkS) (width 0.12))
    (pad J4_6 thru_hole oval (at -8.636 -11.684 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad J4_1 thru_hole rect (at -8.636 -24.384 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad5)"))
    (pad J4_7 thru_hole oval (at -8.636 -9.144 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 VCC))
    (pad J4_5 thru_hole oval (at -8.636 -14.224 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad13)"))
    (pad J4_4 thru_hole oval (at -8.636 -16.764 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad15)"))
    (pad J4_3 thru_hole oval (at -8.636 -19.304 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad14)"))
    (pad J4_2 thru_hole oval (at -8.636 -21.844 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A1-Pad16)"))
    (pad J3_2 thru_hole oval (at 19.304 -15.494 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad3)"))
    (pad J3_1 thru_hole rect (at 19.304 -18.034 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad6)"))
    (pad J1_2 thru_hole oval (at 21.844 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad J1_1 thru_hole rect (at 19.304 -5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.874 -5.334 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.686 -28.194 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.686 -5.334 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -7.874 -28.194 90) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 170 50) (end 70 50) (layer Edge.Cuts) (width 0.05) (tstamp 5DB724E8))
  (gr_line (start 170 150) (end 170 50) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 150) (end 170 150) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 70 50) (end 70 150) (layer Edge.Cuts) (width 0.05))

  (segment (start 84.501001 98.128999) (end 84.501001 99.398999) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 85.39 97.24) (end 84.501001 98.128999) (width 0.35) (layer B.Cu) (net 1))
  (via (at 85.3 99.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 84.501001 99.398999) (end 84.902002 99.8) (width 0.35) (layer B.Cu) (net 1))
  (segment (start 84.902002 99.8) (end 85.3 99.8) (width 0.35) (layer B.Cu) (net 1))
  (via (at 88.1 99.8) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.3 99.8) (end 88.1 99.8) (width 0.35) (layer F.Cu) (net 1))
  (segment (start 82.316 125.428377) (end 74.9 118.012377) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 82.316 140.436) (end 82.316 125.428377) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 74.9 118.012377) (end 73.485962 116.598336) (width 0.25) (layer B.Cu) (net 2))
  (via (at 73.2 82.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.485962 116.598336) (end 73.485962 82.485962) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 73.485962 82.485962) (end 73.2 82.2) (width 0.25) (layer B.Cu) (net 2))
  (via (at 76.1 82.2) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 73.2 82.2) (end 76.1 82.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 99.76863 85.44) (end 100.9 85.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 95 82.2) (end 98.24 85.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 98.24 85.44) (end 99.76863 85.44) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 76.1 82.2) (end 95 82.2) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 85.575 88.05) (end 85.97499 88.44999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85 88.05) (end 85.575 88.05) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 85.97499 88.44999) (end 87.4705 88.44999) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.4705 88.44999) (end 87.80001 88.7795) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.80001 88.7795) (end 87.80001 89.8205) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 84.12 93.442765) (end 86.45251 91.110255) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 84.12 94.7) (end 84.12 93.442765) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 86.45251 91.110255) (end 86.510255 91.110255) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 87.80001 89.8205) (end 86.510255 91.110255) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 87.029311 90.591199) (end 86.510255 91.110255) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 91.208801 90.591199) (end 87.029311 90.591199) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 94.995001 86.804999) (end 91.208801 90.591199) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 112.66 85.44) (end 111.295001 86.804999) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 111.295001 86.804999) (end 94.995001 86.804999) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 116.14 85.44) (end 112.66 85.44) (width 0.35) (layer F.Cu) (net 3))
  (segment (start 92.476 133.04274) (end 92.476 140.436) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.285999 115.852739) (end 92.476 133.04274) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 75.285999 74.014001) (end 75.285999 115.852739) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 84.18 65.12) (end 75.285999 74.014001) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 100.9 65.12) (end 84.18 65.12) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.396 140.436) (end 87.396 129.23556) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 87.396 129.23556) (end 74.38598 116.225538) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 74.38598 116.225538) (end 74.385981 73.641199) (width 0.25) (layer B.Cu) (net 5))
  (via (at 85.069142 62.569142) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 74.385981 73.641199) (end 85.069142 62.958038) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 85.069142 62.958038) (end 85.069142 62.569142) (width 0.25) (layer B.Cu) (net 5))
  (via (at 87.044448 62.644448) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 85.069142 62.569142) (end 86.969142 62.569142) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 86.969142 62.569142) (end 87.044448 62.644448) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 87.108896 62.58) (end 87.044448 62.644448) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 100.9 62.58) (end 87.108896 62.58) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 80.31 97.24) (end 80.31 102.31) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.31 102.31) (end 84.8 106.8) (width 1) (layer B.Cu) (net 6))
  (segment (start 84.8 106.8) (end 84.8 124.2) (width 1) (layer B.Cu) (net 6))
  (segment (start 97.556 136.956) (end 97.556 140.436) (width 1) (layer B.Cu) (net 6))
  (segment (start 84.8 124.2) (end 97.556 136.956) (width 1) (layer B.Cu) (net 6))
  (segment (start 86.500928 89.799072) (end 87 89.3) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.905999 95.387279) (end 82.905999 93.394001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 82.905999 93.394001) (end 86.500928 89.799072) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.942277 96.351001) (end 82.905999 95.387279) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 81.198999 96.351001) (end 81.942277 96.351001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 80.31 97.24) (end 81.198999 96.351001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 113.34 98.4) (end 115.340001 96.399999) (width 1) (layer B.Cu) (net 6))
  (segment (start 95.9 98.4) (end 113.34 98.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 94.577199 97.100001) (end 94.600001 97.100001) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.31 97.24) (end 79.421001 96.351001) (width 1) (layer B.Cu) (net 6))
  (segment (start 115.340001 96.399999) (end 116.14 95.6) (width 1) (layer B.Cu) (net 6))
  (segment (start 79.421001 96.351001) (end 79.421001 94.507277) (width 1) (layer B.Cu) (net 6))
  (segment (start 79.421001 94.507277) (end 80.817279 93.110999) (width 1) (layer B.Cu) (net 6))
  (segment (start 94.600001 97.100001) (end 95.9 98.4) (width 1) (layer B.Cu) (net 6))
  (segment (start 80.817279 93.110999) (end 90.588197 93.110999) (width 1) (layer B.Cu) (net 6))
  (segment (start 90.588197 93.110999) (end 94.577199 97.100001) (width 1) (layer B.Cu) (net 6))
  (segment (start 89.936 140.436) (end 89.936 131.13915) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 89.936 131.13915) (end 74.835989 116.039139) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.835989 116.039139) (end 74.83599 73.8276) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 88.62359 60.04) (end 100.9 60.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 74.83599 73.8276) (end 88.62359 60.04) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 110.64 60.04) (end 116.14 60.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.856 127.33197) (end 73.935971 116.411937) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 84.856 140.436) (end 84.856 127.33197) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.935971 116.411937) (end 73.935972 72.62931) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 109.2 58.6) (end 110.64 60.04) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 73.935972 72.62931) (end 87.965282 58.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 87.965282 58.6) (end 109.2 58.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 86.66 94.7) (end 86.66 100.46) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 91.206 105.006) (end 91.206 112.496) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 86.66 100.46) (end 91.206 105.006) (width 0.35) (layer B.Cu) (net 9))
  (segment (start 82.85 97.24) (end 82.85 100.05) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 88.666 105.866) (end 88.666 112.496) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 82.85 100.05) (end 88.666 105.866) (width 0.35) (layer B.Cu) (net 10))
  (segment (start 87.7648 87.55) (end 91.0796 84.2352) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 87 87.55) (end 87.7648 87.55) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 82.40724 84.2352) (end 80.9704 84.2352) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 83.5602 84.2352) (end 82.40724 84.2352) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85 85.675) (end 83.5602 84.2352) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 85 86.3) (end 85 85.675) (width 0.25) (layer F.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70 50) (xy 70 150) (xy 170 150) (xy 170 50)
      )
    )
    (filled_polygon
      (pts
        (xy 169.34 149.34) (xy 70.66 149.34) (xy 70.66 139.463721) (xy 76.371 139.463721) (xy 76.371 139.884279)
        (xy 76.453047 140.296756) (xy 76.613988 140.685302) (xy 76.847637 141.034983) (xy 77.145017 141.332363) (xy 77.494698 141.566012)
        (xy 77.883244 141.726953) (xy 78.295721 141.809) (xy 78.716279 141.809) (xy 79.128756 141.726953) (xy 79.517302 141.566012)
        (xy 79.866983 141.332363) (xy 80.164363 141.034983) (xy 80.398012 140.685302) (xy 80.558953 140.296756) (xy 80.641 139.884279)
        (xy 80.641 139.463721) (xy 80.558953 139.051244) (xy 80.398012 138.662698) (xy 80.164363 138.313017) (xy 79.866983 138.015637)
        (xy 79.517302 137.781988) (xy 79.128756 137.621047) (xy 78.716279 137.539) (xy 78.295721 137.539) (xy 77.883244 137.621047)
        (xy 77.494698 137.781988) (xy 77.145017 138.015637) (xy 76.847637 138.313017) (xy 76.613988 138.662698) (xy 76.453047 139.051244)
        (xy 76.371 139.463721) (xy 70.66 139.463721) (xy 70.66 82.098061) (xy 72.165 82.098061) (xy 72.165 82.301939)
        (xy 72.204774 82.501898) (xy 72.282795 82.690256) (xy 72.396063 82.859774) (xy 72.540226 83.003937) (xy 72.709744 83.117205)
        (xy 72.725963 83.123923) (xy 72.725962 116.561013) (xy 72.722286 116.598336) (xy 72.725962 116.635661) (xy 72.725962 116.635668)
        (xy 72.736959 116.747321) (xy 72.780416 116.890582) (xy 72.850988 117.022611) (xy 72.945961 117.138337) (xy 72.974958 117.162135)
        (xy 74.388996 118.576176) (xy 74.389007 118.576185) (xy 81.556001 125.74318) (xy 81.556 138.947928) (xy 81.466 138.947928)
        (xy 81.341518 138.960188) (xy 81.22182 138.996498) (xy 81.111506 139.055463) (xy 81.014815 139.134815) (xy 80.935463 139.231506)
        (xy 80.876498 139.34182) (xy 80.840188 139.461518) (xy 80.827928 139.586) (xy 80.827928 141.286) (xy 80.840188 141.410482)
        (xy 80.876498 141.53018) (xy 80.935463 141.640494) (xy 81.014815 141.737185) (xy 81.111506 141.816537) (xy 81.22182 141.875502)
        (xy 81.341518 141.911812) (xy 81.466 141.924072) (xy 83.166 141.924072) (xy 83.290482 141.911812) (xy 83.41018 141.875502)
        (xy 83.520494 141.816537) (xy 83.617185 141.737185) (xy 83.696537 141.640494) (xy 83.755502 141.53018) (xy 83.776393 141.461313)
        (xy 83.800866 141.491134) (xy 84.026986 141.676706) (xy 84.284966 141.814599) (xy 84.564889 141.899513) (xy 84.78305 141.921)
        (xy 84.92895 141.921) (xy 85.147111 141.899513) (xy 85.427034 141.814599) (xy 85.685014 141.676706) (xy 85.911134 141.491134)
        (xy 86.096706 141.265014) (xy 86.126 141.210209) (xy 86.155294 141.265014) (xy 86.340866 141.491134) (xy 86.566986 141.676706)
        (xy 86.824966 141.814599) (xy 87.104889 141.899513) (xy 87.32305 141.921) (xy 87.46895 141.921) (xy 87.687111 141.899513)
        (xy 87.967034 141.814599) (xy 88.225014 141.676706) (xy 88.451134 141.491134) (xy 88.636706 141.265014) (xy 88.666 141.210209)
        (xy 88.695294 141.265014) (xy 88.880866 141.491134) (xy 89.106986 141.676706) (xy 89.364966 141.814599) (xy 89.644889 141.899513)
        (xy 89.86305 141.921) (xy 90.00895 141.921) (xy 90.227111 141.899513) (xy 90.507034 141.814599) (xy 90.765014 141.676706)
        (xy 90.991134 141.491134) (xy 91.176706 141.265014) (xy 91.206 141.210209) (xy 91.235294 141.265014) (xy 91.420866 141.491134)
        (xy 91.646986 141.676706) (xy 91.904966 141.814599) (xy 92.184889 141.899513) (xy 92.40305 141.921) (xy 92.54895 141.921)
        (xy 92.767111 141.899513) (xy 93.047034 141.814599) (xy 93.305014 141.676706) (xy 93.531134 141.491134) (xy 93.716706 141.265014)
        (xy 93.751201 141.200477) (xy 93.820822 141.317355) (xy 94.015731 141.533588) (xy 94.24908 141.707641) (xy 94.511901 141.832825)
        (xy 94.65911 141.877476) (xy 94.889 141.756155) (xy 94.889 140.563) (xy 94.869 140.563) (xy 94.869 140.309)
        (xy 94.889 140.309) (xy 94.889 139.115845) (xy 94.65911 138.994524) (xy 94.511901 139.039175) (xy 94.24908 139.164359)
        (xy 94.015731 139.338412) (xy 93.820822 139.554645) (xy 93.751201 139.671523) (xy 93.716706 139.606986) (xy 93.531134 139.380866)
        (xy 93.305014 139.195294) (xy 93.236 139.158405) (xy 93.236 134.241132) (xy 96.421 137.426132) (xy 96.421001 139.478182)
        (xy 96.315294 139.606986) (xy 96.280799 139.671523) (xy 96.211178 139.554645) (xy 96.016269 139.338412) (xy 95.78292 139.164359)
        (xy 95.520099 139.039175) (xy 95.37289 138.994524) (xy 95.143 139.115845) (xy 95.143 140.309) (xy 95.163 140.309)
        (xy 95.163 140.563) (xy 95.143 140.563) (xy 95.143 141.756155) (xy 95.37289 141.877476) (xy 95.520099 141.832825)
        (xy 95.78292 141.707641) (xy 96.016269 141.533588) (xy 96.211178 141.317355) (xy 96.280799 141.200477) (xy 96.315294 141.265014)
        (xy 96.500866 141.491134) (xy 96.726986 141.676706) (xy 96.984966 141.814599) (xy 97.264889 141.899513) (xy 97.48305 141.921)
        (xy 97.62895 141.921) (xy 97.847111 141.899513) (xy 98.127034 141.814599) (xy 98.385014 141.676706) (xy 98.611134 141.491134)
        (xy 98.796706 141.265014) (xy 98.934599 141.007034) (xy 99.019513 140.727111) (xy 99.048185 140.436) (xy 99.019513 140.144889)
        (xy 98.934599 139.864966) (xy 98.796706 139.606986) (xy 98.691 139.478183) (xy 98.691 139.463721) (xy 99.231 139.463721)
        (xy 99.231 139.884279) (xy 99.313047 140.296756) (xy 99.473988 140.685302) (xy 99.707637 141.034983) (xy 100.005017 141.332363)
        (xy 100.354698 141.566012) (xy 100.743244 141.726953) (xy 101.155721 141.809) (xy 101.576279 141.809) (xy 101.988756 141.726953)
        (xy 102.377302 141.566012) (xy 102.726983 141.332363) (xy 103.024363 141.034983) (xy 103.258012 140.685302) (xy 103.418953 140.296756)
        (xy 103.501 139.884279) (xy 103.501 139.463721) (xy 103.418953 139.051244) (xy 103.258012 138.662698) (xy 103.024363 138.313017)
        (xy 102.726983 138.015637) (xy 102.377302 137.781988) (xy 101.988756 137.621047) (xy 101.576279 137.539) (xy 101.155721 137.539)
        (xy 100.743244 137.621047) (xy 100.354698 137.781988) (xy 100.005017 138.015637) (xy 99.707637 138.313017) (xy 99.473988 138.662698)
        (xy 99.313047 139.051244) (xy 99.231 139.463721) (xy 98.691 139.463721) (xy 98.691 137.011743) (xy 98.69649 136.955999)
        (xy 98.691 136.900255) (xy 98.691 136.900248) (xy 98.674577 136.733501) (xy 98.609676 136.519553) (xy 98.504284 136.322377)
        (xy 98.362449 136.149551) (xy 98.319141 136.114009) (xy 85.935 123.729869) (xy 85.935 106.855752) (xy 85.940491 106.8)
        (xy 85.918577 106.577501) (xy 85.853676 106.363553) (xy 85.748284 106.166377) (xy 85.606449 105.993551) (xy 85.563141 105.958009)
        (xy 81.445 101.839869) (xy 81.445 98.260261) (xy 81.493768 98.211493) (xy 81.58 98.082438) (xy 81.666232 98.211493)
        (xy 81.878507 98.423768) (xy 82.04 98.531675) (xy 82.040001 100.010202) (xy 82.036081 100.05) (xy 82.051721 100.208787)
        (xy 82.098038 100.361473) (xy 82.173251 100.502189) (xy 82.228852 100.569939) (xy 82.274473 100.625528) (xy 82.305383 100.650895)
        (xy 87.856 106.201513) (xy 87.856001 111.007928) (xy 87.816 111.007928) (xy 87.691518 111.020188) (xy 87.57182 111.056498)
        (xy 87.461506 111.115463) (xy 87.364815 111.194815) (xy 87.285463 111.291506) (xy 87.226498 111.40182) (xy 87.190188 111.521518)
        (xy 87.177928 111.646) (xy 87.177928 113.346) (xy 87.190188 113.470482) (xy 87.226498 113.59018) (xy 87.285463 113.700494)
        (xy 87.364815 113.797185) (xy 87.461506 113.876537) (xy 87.57182 113.935502) (xy 87.691518 113.971812) (xy 87.816 113.984072)
        (xy 89.516 113.984072) (xy 89.640482 113.971812) (xy 89.76018 113.935502) (xy 89.870494 113.876537) (xy 89.967185 113.797185)
        (xy 90.046537 113.700494) (xy 90.105502 113.59018) (xy 90.126393 113.521313) (xy 90.150866 113.551134) (xy 90.376986 113.736706)
        (xy 90.634966 113.874599) (xy 90.914889 113.959513) (xy 91.13305 113.981) (xy 91.27895 113.981) (xy 91.497111 113.959513)
        (xy 91.777034 113.874599) (xy 92.035014 113.736706) (xy 92.261134 113.551134) (xy 92.446706 113.325014) (xy 92.584599 113.067034)
        (xy 92.669513 112.787111) (xy 92.698185 112.496) (xy 92.669513 112.204889) (xy 92.584599 111.924966) (xy 92.446706 111.666986)
        (xy 92.261134 111.440866) (xy 92.035014 111.255294) (xy 92.016 111.245131) (xy 92.016 109.956) (xy 100.127815 109.956)
        (xy 100.156487 110.247111) (xy 100.241401 110.527034) (xy 100.379294 110.785014) (xy 100.564866 111.011134) (xy 100.594687 111.035607)
        (xy 100.52582 111.056498) (xy 100.415506 111.115463) (xy 100.318815 111.194815) (xy 100.239463 111.291506) (xy 100.180498 111.40182)
        (xy 100.144188 111.521518) (xy 100.131928 111.646) (xy 100.131928 113.346) (xy 100.144188 113.470482) (xy 100.180498 113.59018)
        (xy 100.239463 113.700494) (xy 100.318815 113.797185) (xy 100.415506 113.876537) (xy 100.52582 113.935502) (xy 100.645518 113.971812)
        (xy 100.77 113.984072) (xy 102.47 113.984072) (xy 102.594482 113.971812) (xy 102.71418 113.935502) (xy 102.824494 113.876537)
        (xy 102.921185 113.797185) (xy 103.000537 113.700494) (xy 103.059502 113.59018) (xy 103.095812 113.470482) (xy 103.108072 113.346)
        (xy 103.108072 111.646) (xy 103.095812 111.521518) (xy 103.059502 111.40182) (xy 103.000537 111.291506) (xy 102.921185 111.194815)
        (xy 102.824494 111.115463) (xy 102.71418 111.056498) (xy 102.645313 111.035607) (xy 102.675134 111.011134) (xy 102.860706 110.785014)
        (xy 102.998599 110.527034) (xy 103.083513 110.247111) (xy 103.112185 109.956) (xy 103.083513 109.664889) (xy 102.998599 109.384966)
        (xy 102.860706 109.126986) (xy 102.675134 108.900866) (xy 102.449014 108.715294) (xy 102.191034 108.577401) (xy 101.911111 108.492487)
        (xy 101.69295 108.471) (xy 101.54705 108.471) (xy 101.328889 108.492487) (xy 101.048966 108.577401) (xy 100.790986 108.715294)
        (xy 100.564866 108.900866) (xy 100.379294 109.126986) (xy 100.241401 109.384966) (xy 100.156487 109.664889) (xy 100.127815 109.956)
        (xy 92.016 109.956) (xy 92.016 105.045788) (xy 92.019919 105.006) (xy 92.016 104.966209) (xy 92.00428 104.847212)
        (xy 91.957963 104.694527) (xy 91.88275 104.553812) (xy 91.882749 104.55381) (xy 91.806893 104.46138) (xy 91.781528 104.430472)
        (xy 91.750619 104.405106) (xy 91.249234 103.903721) (xy 99.231 103.903721) (xy 99.231 104.324279) (xy 99.313047 104.736756)
        (xy 99.473988 105.125302) (xy 99.707637 105.474983) (xy 100.005017 105.772363) (xy 100.354698 106.006012) (xy 100.743244 106.166953)
        (xy 101.155721 106.249) (xy 101.576279 106.249) (xy 101.988756 106.166953) (xy 102.377302 106.006012) (xy 102.726983 105.772363)
        (xy 103.024363 105.474983) (xy 103.258012 105.125302) (xy 103.418953 104.736756) (xy 103.501 104.324279) (xy 103.501 103.903721)
        (xy 103.418953 103.491244) (xy 103.258012 103.102698) (xy 103.024363 102.753017) (xy 102.726983 102.455637) (xy 102.377302 102.221988)
        (xy 101.988756 102.061047) (xy 101.576279 101.979) (xy 101.155721 101.979) (xy 100.743244 102.061047) (xy 100.354698 102.221988)
        (xy 100.005017 102.455637) (xy 99.707637 102.753017) (xy 99.473988 103.102698) (xy 99.313047 103.491244) (xy 99.231 103.903721)
        (xy 91.249234 103.903721) (xy 87.47 100.124488) (xy 87.47 98.699028) (xy 87.485466 98.705434) (xy 87.779899 98.764)
        (xy 88.080101 98.764) (xy 88.374534 98.705434) (xy 88.651885 98.590551) (xy 88.901493 98.423768) (xy 89.113768 98.211493)
        (xy 89.280551 97.961885) (xy 89.395434 97.684534) (xy 89.454 97.390101) (xy 89.454 97.089899) (xy 89.395434 96.795466)
        (xy 89.280551 96.518115) (xy 89.113768 96.268507) (xy 88.991756 96.146495) (xy 89.073 96.06525) (xy 89.073 94.827)
        (xy 89.053 94.827) (xy 89.053 94.573) (xy 89.073 94.573) (xy 89.073 94.553) (xy 89.327 94.553)
        (xy 89.327 94.573) (xy 89.347 94.573) (xy 89.347 94.827) (xy 89.327 94.827) (xy 89.327 96.06525)
        (xy 89.48575 96.224) (xy 90.089 96.227072) (xy 90.213482 96.214812) (xy 90.33318 96.178502) (xy 90.443494 96.119537)
        (xy 90.540185 96.040185) (xy 90.619537 95.943494) (xy 90.678502 95.83318) (xy 90.714812 95.713482) (xy 90.727072 95.589)
        (xy 90.724 94.98575) (xy 90.565252 94.827002) (xy 90.699069 94.827002) (xy 93.735212 97.863147) (xy 93.77075 97.90645)
        (xy 93.814053 97.941988) (xy 93.814055 97.94199) (xy 93.941222 98.046353) (xy 95.058008 99.16314) (xy 95.093551 99.206449)
        (xy 95.266377 99.348284) (xy 95.463553 99.453676) (xy 95.627705 99.503471) (xy 95.6775 99.518577) (xy 95.698493 99.520644)
        (xy 95.844248 99.535) (xy 95.844255 99.535) (xy 95.899999 99.54049) (xy 95.955743 99.535) (xy 113.284249 99.535)
        (xy 113.34 99.540491) (xy 113.395751 99.535) (xy 113.395752 99.535) (xy 113.562499 99.518577) (xy 113.776447 99.453676)
        (xy 113.973623 99.348284) (xy 114.146449 99.206449) (xy 114.181996 99.163136) (xy 116.18199 97.163143) (xy 116.181999 97.163132)
        (xy 116.321017 97.024114) (xy 116.421309 97.014236) (xy 116.691808 96.932182) (xy 116.941101 96.798932) (xy 117.159608 96.619608)
        (xy 117.338932 96.401101) (xy 117.472182 96.151808) (xy 117.554236 95.881309) (xy 117.581943 95.6) (xy 117.554236 95.318691)
        (xy 117.472182 95.048192) (xy 117.338932 94.798899) (xy 117.159608 94.580392) (xy 116.941101 94.401068) (xy 116.803318 94.327421)
        (xy 116.995131 94.212385) (xy 117.203519 94.023414) (xy 117.371037 93.79742) (xy 117.491246 93.543087) (xy 117.531904 93.409039)
        (xy 117.409915 93.187) (xy 116.267 93.187) (xy 116.267 93.207) (xy 116.013 93.207) (xy 116.013 93.187)
        (xy 114.870085 93.187) (xy 114.748096 93.409039) (xy 114.788754 93.543087) (xy 114.908963 93.79742) (xy 115.076481 94.023414)
        (xy 115.284869 94.212385) (xy 115.476682 94.327421) (xy 115.338899 94.401068) (xy 115.120392 94.580392) (xy 114.941068 94.798899)
        (xy 114.807818 95.048192) (xy 114.725764 95.318691) (xy 114.715886 95.418983) (xy 114.576868 95.558001) (xy 114.576857 95.55801)
        (xy 112.869869 97.265) (xy 96.370132 97.265) (xy 95.441997 96.336866) (xy 95.40645 96.293552) (xy 95.235988 96.153657)
        (xy 93.156019 94.07369) (xy 93.184668 94.067991) (xy 93.531356 93.924389) (xy 93.843366 93.71591) (xy 94.10871 93.450566)
        (xy 94.317189 93.138556) (xy 94.460791 92.791868) (xy 94.534 92.423826) (xy 94.534 92.048574) (xy 94.460791 91.680532)
        (xy 94.317189 91.333844) (xy 94.10871 91.021834) (xy 93.843366 90.75649) (xy 93.531356 90.548011) (xy 93.463732 90.52)
        (xy 99.458057 90.52) (xy 99.485764 90.801309) (xy 99.567818 91.071808) (xy 99.701068 91.321101) (xy 99.880392 91.539608)
        (xy 100.098899 91.718932) (xy 100.231858 91.79) (xy 100.098899 91.861068) (xy 99.880392 92.040392) (xy 99.701068 92.258899)
        (xy 99.567818 92.508192) (xy 99.485764 92.778691) (xy 99.458057 93.06) (xy 99.485764 93.341309) (xy 99.567818 93.611808)
        (xy 99.701068 93.861101) (xy 99.880392 94.079608) (xy 99.993482 94.172419) (xy 99.975518 94.174188) (xy 99.85582 94.210498)
        (xy 99.745506 94.269463) (xy 99.648815 94.348815) (xy 99.569463 94.445506) (xy 99.510498 94.55582) (xy 99.474188 94.675518)
        (xy 99.461928 94.8) (xy 99.461928 96.4) (xy 99.474188 96.524482) (xy 99.510498 96.64418) (xy 99.569463 96.754494)
        (xy 99.648815 96.851185) (xy 99.745506 96.930537) (xy 99.85582 96.989502) (xy 99.975518 97.025812) (xy 100.1 97.038072)
        (xy 101.7 97.038072) (xy 101.824482 97.025812) (xy 101.94418 96.989502) (xy 102.054494 96.930537) (xy 102.151185 96.851185)
        (xy 102.230537 96.754494) (xy 102.289502 96.64418) (xy 102.325812 96.524482) (xy 102.338072 96.4) (xy 102.338072 94.8)
        (xy 102.325812 94.675518) (xy 102.289502 94.55582) (xy 102.230537 94.445506) (xy 102.151185 94.348815) (xy 102.054494 94.269463)
        (xy 101.94418 94.210498) (xy 101.824482 94.174188) (xy 101.806518 94.172419) (xy 101.919608 94.079608) (xy 102.098932 93.861101)
        (xy 102.232182 93.611808) (xy 102.314236 93.341309) (xy 102.341943 93.06) (xy 102.314236 92.778691) (xy 102.232182 92.508192)
        (xy 102.098932 92.258899) (xy 101.919608 92.040392) (xy 101.701101 91.861068) (xy 101.568142 91.79) (xy 101.701101 91.718932)
        (xy 101.919608 91.539608) (xy 102.098932 91.321101) (xy 102.232182 91.071808) (xy 102.314236 90.801309) (xy 102.341943 90.52)
        (xy 102.314236 90.238691) (xy 102.232182 89.968192) (xy 102.098932 89.718899) (xy 101.919608 89.500392) (xy 101.701101 89.321068)
        (xy 101.563318 89.247421) (xy 101.755131 89.132385) (xy 101.963519 88.943414) (xy 102.131037 88.71742) (xy 102.251246 88.463087)
        (xy 102.291904 88.329039) (xy 102.169915 88.107) (xy 101.027 88.107) (xy 101.027 88.127) (xy 100.773 88.127)
        (xy 100.773 88.107) (xy 99.630085 88.107) (xy 99.508096 88.329039) (xy 99.548754 88.463087) (xy 99.668963 88.71742)
        (xy 99.836481 88.943414) (xy 100.044869 89.132385) (xy 100.236682 89.247421) (xy 100.098899 89.321068) (xy 99.880392 89.500392)
        (xy 99.701068 89.718899) (xy 99.567818 89.968192) (xy 99.485764 90.238691) (xy 99.458057 90.52) (xy 93.463732 90.52)
        (xy 93.184668 90.404409) (xy 92.816626 90.3312) (xy 92.441374 90.3312) (xy 92.073332 90.404409) (xy 91.726644 90.548011)
        (xy 91.414634 90.75649) (xy 91.14929 91.021834) (xy 90.940811 91.333844) (xy 90.797209 91.680532) (xy 90.736621 91.985126)
        (xy 90.643949 91.975999) (xy 90.643948 91.975999) (xy 90.588197 91.970508) (xy 90.532446 91.975999) (xy 80.87302 91.975999)
        (xy 80.817278 91.970509) (xy 80.761536 91.975999) (xy 80.761527 91.975999) (xy 80.59478 91.992422) (xy 80.380832 92.057323)
        (xy 80.183656 92.162715) (xy 80.01083 92.30455) (xy 79.975287 92.347859) (xy 78.657861 93.665286) (xy 78.614553 93.700828)
        (xy 78.472718 93.873654) (xy 78.472457 93.874143) (xy 78.367325 94.070831) (xy 78.302424 94.284779) (xy 78.28051 94.507277)
        (xy 78.286001 94.563028) (xy 78.286001 96.29525) (xy 78.28051 96.351001) (xy 78.286001 96.406752) (xy 78.302424 96.573499)
        (xy 78.367325 96.787447) (xy 78.472717 96.984624) (xy 78.614552 97.15745) (xy 78.657865 97.192996) (xy 78.786 97.321131)
        (xy 78.786 97.390101) (xy 78.844566 97.684534) (xy 78.959449 97.961885) (xy 79.126232 98.211493) (xy 79.175 98.260261)
        (xy 79.175001 102.080202) (xy 79.128756 102.061047) (xy 78.716279 101.979) (xy 78.295721 101.979) (xy 77.883244 102.061047)
        (xy 77.494698 102.221988) (xy 77.145017 102.455637) (xy 76.847637 102.753017) (xy 76.613988 103.102698) (xy 76.453047 103.491244)
        (xy 76.371 103.903721) (xy 76.371 104.324279) (xy 76.453047 104.736756) (xy 76.613988 105.125302) (xy 76.847637 105.474983)
        (xy 77.145017 105.772363) (xy 77.494698 106.006012) (xy 77.883244 106.166953) (xy 78.295721 106.249) (xy 78.716279 106.249)
        (xy 79.128756 106.166953) (xy 79.517302 106.006012) (xy 79.866983 105.772363) (xy 80.164363 105.474983) (xy 80.398012 105.125302)
        (xy 80.558953 104.736756) (xy 80.641 104.324279) (xy 80.641 104.246131) (xy 83.665 107.270132) (xy 83.665001 123.156939)
        (xy 76.045999 115.537938) (xy 76.045999 93.952288) (xy 76.325332 94.067991) (xy 76.693374 94.1412) (xy 77.068626 94.1412)
        (xy 77.436668 94.067991) (xy 77.783356 93.924389) (xy 78.095366 93.71591) (xy 78.36071 93.450566) (xy 78.569189 93.138556)
        (xy 78.712791 92.791868) (xy 78.786 92.423826) (xy 78.786 92.048574) (xy 78.712791 91.680532) (xy 78.569189 91.333844)
        (xy 78.36071 91.021834) (xy 78.095366 90.75649) (xy 77.783356 90.548011) (xy 77.436668 90.404409) (xy 77.068626 90.3312)
        (xy 76.693374 90.3312) (xy 76.325332 90.404409) (xy 76.045999 90.520112) (xy 76.045999 88.12735) (xy 76.7794 88.12735)
        (xy 76.7794 88.57265) (xy 76.866274 89.009393) (xy 77.036682 89.420796) (xy 77.284077 89.791048) (xy 77.598952 90.105923)
        (xy 77.969204 90.353318) (xy 78.380607 90.523726) (xy 78.81735 90.6106) (xy 79.26265 90.6106) (xy 79.699393 90.523726)
        (xy 80.110796 90.353318) (xy 80.481048 90.105923) (xy 80.795923 89.791048) (xy 81.043318 89.420796) (xy 81.213726 89.009393)
        (xy 81.3006 88.57265) (xy 81.3006 88.12735) (xy 88.2094 88.12735) (xy 88.2094 88.57265) (xy 88.296274 89.009393)
        (xy 88.466682 89.420796) (xy 88.714077 89.791048) (xy 89.028952 90.105923) (xy 89.399204 90.353318) (xy 89.810607 90.523726)
        (xy 90.24735 90.6106) (xy 90.69265 90.6106) (xy 91.129393 90.523726) (xy 91.540796 90.353318) (xy 91.911048 90.105923)
        (xy 92.225923 89.791048) (xy 92.473318 89.420796) (xy 92.643726 89.009393) (xy 92.7306 88.57265) (xy 92.7306 88.12735)
        (xy 92.643726 87.690607) (xy 92.473318 87.279204) (xy 92.225923 86.908952) (xy 91.911048 86.594077) (xy 91.540796 86.346682)
        (xy 91.129393 86.176274) (xy 90.69265 86.0894) (xy 90.24735 86.0894) (xy 89.810607 86.176274) (xy 89.399204 86.346682)
        (xy 89.028952 86.594077) (xy 88.714077 86.908952) (xy 88.466682 87.279204) (xy 88.296274 87.690607) (xy 88.2094 88.12735)
        (xy 81.3006 88.12735) (xy 81.213726 87.690607) (xy 81.043318 87.279204) (xy 80.795923 86.908952) (xy 80.481048 86.594077)
        (xy 80.110796 86.346682) (xy 79.699393 86.176274) (xy 79.26265 86.0894) (xy 78.81735 86.0894) (xy 78.380607 86.176274)
        (xy 77.969204 86.346682) (xy 77.598952 86.594077) (xy 77.284077 86.908952) (xy 77.036682 87.279204) (xy 76.866274 87.690607)
        (xy 76.7794 88.12735) (xy 76.045999 88.12735) (xy 76.045999 85.382023) (xy 77.488582 85.382023) (xy 77.586278 85.64806)
        (xy 77.878621 85.790548) (xy 78.193144 85.873264) (xy 78.517762 85.893031) (xy 78.839998 85.849088) (xy 79.14747 85.743124)
        (xy 79.325322 85.64806) (xy 79.423018 85.382023) (xy 78.4558 84.414805) (xy 77.488582 85.382023) (xy 76.045999 85.382023)
        (xy 76.045999 84.297162) (xy 76.797969 84.297162) (xy 76.841912 84.619398) (xy 76.947876 84.92687) (xy 77.04294 85.104722)
        (xy 77.308977 85.202418) (xy 78.276195 84.2352) (xy 77.308977 83.267982) (xy 77.04294 83.365678) (xy 76.900452 83.658021)
        (xy 76.817736 83.972544) (xy 76.797969 84.297162) (xy 76.045999 84.297162) (xy 76.045999 83.235) (xy 76.201939 83.235)
        (xy 76.401898 83.195226) (xy 76.590256 83.117205) (xy 76.759774 83.003937) (xy 76.803711 82.96) (xy 77.535726 82.96)
        (xy 77.488582 83.088377) (xy 78.4558 84.055595) (xy 79.423018 83.088377) (xy 79.375874 82.96) (xy 79.910734 82.96)
        (xy 79.687985 83.182749) (xy 79.625436 83.27636) (xy 79.602623 83.267982) (xy 78.635405 84.2352) (xy 79.602623 85.202418)
        (xy 79.625436 85.19404) (xy 79.687985 85.287651) (xy 79.917949 85.517615) (xy 80.188358 85.698297) (xy 80.488821 85.822753)
        (xy 80.807791 85.8862) (xy 81.133009 85.8862) (xy 81.451979 85.822753) (xy 81.752442 85.698297) (xy 82.022851 85.517615)
        (xy 82.158443 85.382023) (xy 87.597782 85.382023) (xy 87.695478 85.64806) (xy 87.987821 85.790548) (xy 88.302344 85.873264)
        (xy 88.626962 85.893031) (xy 88.949198 85.849088) (xy 89.25667 85.743124) (xy 89.434522 85.64806) (xy 89.532218 85.382023)
        (xy 88.565 84.414805) (xy 87.597782 85.382023) (xy 82.158443 85.382023) (xy 82.252815 85.287651) (xy 82.433497 85.017242)
        (xy 82.557953 84.716779) (xy 82.6214 84.397809) (xy 82.6214 84.297162) (xy 86.907169 84.297162) (xy 86.951112 84.619398)
        (xy 87.057076 84.92687) (xy 87.15214 85.104722) (xy 87.418177 85.202418) (xy 88.385395 84.2352) (xy 87.418177 83.267982)
        (xy 87.15214 83.365678) (xy 87.009652 83.658021) (xy 86.926936 83.972544) (xy 86.907169 84.297162) (xy 82.6214 84.297162)
        (xy 82.6214 84.072591) (xy 82.557953 83.753621) (xy 82.433497 83.453158) (xy 82.252815 83.182749) (xy 82.030066 82.96)
        (xy 87.644926 82.96) (xy 87.597782 83.088377) (xy 88.565 84.055595) (xy 89.532218 83.088377) (xy 89.485074 82.96)
        (xy 90.019934 82.96) (xy 89.797185 83.182749) (xy 89.734636 83.27636) (xy 89.711823 83.267982) (xy 88.744605 84.2352)
        (xy 89.711823 85.202418) (xy 89.734636 85.19404) (xy 89.797185 85.287651) (xy 90.027149 85.517615) (xy 90.297558 85.698297)
        (xy 90.598021 85.822753) (xy 90.916991 85.8862) (xy 91.242209 85.8862) (xy 91.561179 85.822753) (xy 91.861642 85.698297)
        (xy 92.132051 85.517615) (xy 92.362015 85.287651) (xy 92.542697 85.017242) (xy 92.667153 84.716779) (xy 92.7306 84.397809)
        (xy 92.7306 84.072591) (xy 92.667153 83.753621) (xy 92.542697 83.453158) (xy 92.362015 83.182749) (xy 92.139266 82.96)
        (xy 94.685199 82.96) (xy 97.676201 85.951003) (xy 97.699999 85.980001) (xy 97.728997 86.003799) (xy 97.815723 86.074974)
        (xy 97.947753 86.145546) (xy 98.091014 86.189003) (xy 98.202667 86.2) (xy 98.202677 86.2) (xy 98.24 86.203676)
        (xy 98.277323 86.2) (xy 99.679099 86.2) (xy 99.701068 86.241101) (xy 99.880392 86.459608) (xy 100.098899 86.638932)
        (xy 100.236682 86.712579) (xy 100.044869 86.827615) (xy 99.836481 87.016586) (xy 99.668963 87.24258) (xy 99.548754 87.496913)
        (xy 99.508096 87.630961) (xy 99.630085 87.853) (xy 100.773 87.853) (xy 100.773 87.833) (xy 101.027 87.833)
        (xy 101.027 87.853) (xy 102.169915 87.853) (xy 102.291904 87.630961) (xy 102.251246 87.496913) (xy 102.131037 87.24258)
        (xy 101.963519 87.016586) (xy 101.755131 86.827615) (xy 101.563318 86.712579) (xy 101.701101 86.638932) (xy 101.919608 86.459608)
        (xy 102.098932 86.241101) (xy 102.232182 85.991808) (xy 102.314236 85.721309) (xy 102.341943 85.44) (xy 102.314236 85.158691)
        (xy 102.232182 84.888192) (xy 102.098932 84.638899) (xy 101.919608 84.420392) (xy 101.701101 84.241068) (xy 101.568142 84.17)
        (xy 101.701101 84.098932) (xy 101.919608 83.919608) (xy 102.098932 83.701101) (xy 102.232182 83.451808) (xy 102.314236 83.181309)
        (xy 102.341943 82.9) (xy 102.314236 82.618691) (xy 102.232182 82.348192) (xy 102.098932 82.098899) (xy 101.919608 81.880392)
        (xy 101.701101 81.701068) (xy 101.568142 81.63) (xy 101.701101 81.558932) (xy 101.919608 81.379608) (xy 102.098932 81.161101)
        (xy 102.232182 80.911808) (xy 102.314236 80.641309) (xy 102.341943 80.36) (xy 102.314236 80.078691) (xy 102.232182 79.808192)
        (xy 102.098932 79.558899) (xy 101.919608 79.340392) (xy 101.701101 79.161068) (xy 101.568142 79.09) (xy 101.701101 79.018932)
        (xy 101.919608 78.839608) (xy 102.098932 78.621101) (xy 102.232182 78.371808) (xy 102.314236 78.101309) (xy 102.341943 77.82)
        (xy 102.314236 77.538691) (xy 102.232182 77.268192) (xy 102.098932 77.018899) (xy 101.919608 76.800392) (xy 101.701101 76.621068)
        (xy 101.568142 76.55) (xy 101.701101 76.478932) (xy 101.919608 76.299608) (xy 102.098932 76.081101) (xy 102.232182 75.831808)
        (xy 102.314236 75.561309) (xy 102.341943 75.28) (xy 102.314236 74.998691) (xy 102.232182 74.728192) (xy 102.098932 74.478899)
        (xy 101.919608 74.260392) (xy 101.701101 74.081068) (xy 101.568142 74.01) (xy 101.701101 73.938932) (xy 101.919608 73.759608)
        (xy 102.098932 73.541101) (xy 102.232182 73.291808) (xy 102.314236 73.021309) (xy 102.341943 72.74) (xy 102.314236 72.458691)
        (xy 102.232182 72.188192) (xy 102.098932 71.938899) (xy 101.919608 71.720392) (xy 101.701101 71.541068) (xy 101.568142 71.47)
        (xy 101.701101 71.398932) (xy 101.919608 71.219608) (xy 102.098932 71.001101) (xy 102.232182 70.751808) (xy 102.314236 70.481309)
        (xy 102.341943 70.2) (xy 102.314236 69.918691) (xy 102.232182 69.648192) (xy 102.098932 69.398899) (xy 101.919608 69.180392)
        (xy 101.701101 69.001068) (xy 101.568142 68.93) (xy 101.701101 68.858932) (xy 101.919608 68.679608) (xy 102.098932 68.461101)
        (xy 102.232182 68.211808) (xy 102.314236 67.941309) (xy 102.341943 67.66) (xy 102.314236 67.378691) (xy 102.232182 67.108192)
        (xy 102.098932 66.858899) (xy 101.919608 66.640392) (xy 101.701101 66.461068) (xy 101.568142 66.39) (xy 101.701101 66.318932)
        (xy 101.919608 66.139608) (xy 102.098932 65.921101) (xy 102.232182 65.671808) (xy 102.314236 65.401309) (xy 102.341943 65.12)
        (xy 102.314236 64.838691) (xy 102.232182 64.568192) (xy 102.098932 64.318899) (xy 101.919608 64.100392) (xy 101.701101 63.921068)
        (xy 101.568142 63.85) (xy 101.701101 63.778932) (xy 101.919608 63.599608) (xy 102.098932 63.381101) (xy 102.232182 63.131808)
        (xy 102.314236 62.861309) (xy 102.341943 62.58) (xy 102.314236 62.298691) (xy 102.232182 62.028192) (xy 102.098932 61.778899)
        (xy 101.919608 61.560392) (xy 101.701101 61.381068) (xy 101.568142 61.31) (xy 101.701101 61.238932) (xy 101.919608 61.059608)
        (xy 102.098932 60.841101) (xy 102.232182 60.591808) (xy 102.314236 60.321309) (xy 102.341943 60.04) (xy 102.314236 59.758691)
        (xy 102.232182 59.488192) (xy 102.163662 59.36) (xy 108.885199 59.36) (xy 110.076201 60.551003) (xy 110.099999 60.580001)
        (xy 110.128997 60.603799) (xy 110.215724 60.674974) (xy 110.347753 60.745546) (xy 110.491014 60.789003) (xy 110.64 60.803677)
        (xy 110.677333 60.8) (xy 114.919099 60.8) (xy 114.941068 60.841101) (xy 115.120392 61.059608) (xy 115.338899 61.238932)
        (xy 115.471858 61.31) (xy 115.338899 61.381068) (xy 115.120392 61.560392) (xy 114.941068 61.778899) (xy 114.807818 62.028192)
        (xy 114.725764 62.298691) (xy 114.698057 62.58) (xy 114.725764 62.861309) (xy 114.807818 63.131808) (xy 114.941068 63.381101)
        (xy 115.120392 63.599608) (xy 115.338899 63.778932) (xy 115.471858 63.85) (xy 115.338899 63.921068) (xy 115.120392 64.100392)
        (xy 114.941068 64.318899) (xy 114.807818 64.568192) (xy 114.725764 64.838691) (xy 114.698057 65.12) (xy 114.725764 65.401309)
        (xy 114.807818 65.671808) (xy 114.941068 65.921101) (xy 115.120392 66.139608) (xy 115.338899 66.318932) (xy 115.471858 66.39)
        (xy 115.338899 66.461068) (xy 115.120392 66.640392) (xy 114.941068 66.858899) (xy 114.807818 67.108192) (xy 114.725764 67.378691)
        (xy 114.698057 67.66) (xy 114.725764 67.941309) (xy 114.807818 68.211808) (xy 114.941068 68.461101) (xy 115.120392 68.679608)
        (xy 115.338899 68.858932) (xy 115.471858 68.93) (xy 115.338899 69.001068) (xy 115.120392 69.180392) (xy 114.941068 69.398899)
        (xy 114.807818 69.648192) (xy 114.725764 69.918691) (xy 114.698057 70.2) (xy 114.725764 70.481309) (xy 114.807818 70.751808)
        (xy 114.941068 71.001101) (xy 115.120392 71.219608) (xy 115.338899 71.398932) (xy 115.471858 71.47) (xy 115.338899 71.541068)
        (xy 115.120392 71.720392) (xy 114.941068 71.938899) (xy 114.807818 72.188192) (xy 114.725764 72.458691) (xy 114.698057 72.74)
        (xy 114.725764 73.021309) (xy 114.807818 73.291808) (xy 114.941068 73.541101) (xy 115.120392 73.759608) (xy 115.338899 73.938932)
        (xy 115.471858 74.01) (xy 115.338899 74.081068) (xy 115.120392 74.260392) (xy 114.941068 74.478899) (xy 114.807818 74.728192)
        (xy 114.725764 74.998691) (xy 114.698057 75.28) (xy 114.725764 75.561309) (xy 114.807818 75.831808) (xy 114.941068 76.081101)
        (xy 115.120392 76.299608) (xy 115.338899 76.478932) (xy 115.471858 76.55) (xy 115.338899 76.621068) (xy 115.120392 76.800392)
        (xy 114.941068 77.018899) (xy 114.807818 77.268192) (xy 114.725764 77.538691) (xy 114.698057 77.82) (xy 114.725764 78.101309)
        (xy 114.807818 78.371808) (xy 114.941068 78.621101) (xy 115.120392 78.839608) (xy 115.338899 79.018932) (xy 115.471858 79.09)
        (xy 115.338899 79.161068) (xy 115.120392 79.340392) (xy 114.941068 79.558899) (xy 114.807818 79.808192) (xy 114.725764 80.078691)
        (xy 114.698057 80.36) (xy 114.725764 80.641309) (xy 114.807818 80.911808) (xy 114.941068 81.161101) (xy 115.120392 81.379608)
        (xy 115.338899 81.558932) (xy 115.471858 81.63) (xy 115.338899 81.701068) (xy 115.120392 81.880392) (xy 114.941068 82.098899)
        (xy 114.807818 82.348192) (xy 114.725764 82.618691) (xy 114.698057 82.9) (xy 114.725764 83.181309) (xy 114.807818 83.451808)
        (xy 114.941068 83.701101) (xy 115.120392 83.919608) (xy 115.338899 84.098932) (xy 115.471858 84.17) (xy 115.338899 84.241068)
        (xy 115.120392 84.420392) (xy 114.941068 84.638899) (xy 114.807818 84.888192) (xy 114.725764 85.158691) (xy 114.698057 85.44)
        (xy 114.725764 85.721309) (xy 114.807818 85.991808) (xy 114.941068 86.241101) (xy 115.120392 86.459608) (xy 115.338899 86.638932)
        (xy 115.471858 86.71) (xy 115.338899 86.781068) (xy 115.120392 86.960392) (xy 114.941068 87.178899) (xy 114.807818 87.428192)
        (xy 114.725764 87.698691) (xy 114.698057 87.98) (xy 114.725764 88.261309) (xy 114.807818 88.531808) (xy 114.941068 88.781101)
        (xy 115.120392 88.999608) (xy 115.338899 89.178932) (xy 115.471858 89.25) (xy 115.338899 89.321068) (xy 115.120392 89.500392)
        (xy 114.941068 89.718899) (xy 114.807818 89.968192) (xy 114.725764 90.238691) (xy 114.698057 90.52) (xy 114.725764 90.801309)
        (xy 114.807818 91.071808) (xy 114.941068 91.321101) (xy 115.120392 91.539608) (xy 115.338899 91.718932) (xy 115.476682 91.792579)
        (xy 115.284869 91.907615) (xy 115.076481 92.096586) (xy 114.908963 92.32258) (xy 114.788754 92.576913) (xy 114.748096 92.710961)
        (xy 114.870085 92.933) (xy 116.013 92.933) (xy 116.013 92.913) (xy 116.267 92.913) (xy 116.267 92.933)
        (xy 117.409915 92.933) (xy 117.531904 92.710961) (xy 117.491246 92.576913) (xy 117.371037 92.32258) (xy 117.203519 92.096586)
        (xy 116.995131 91.907615) (xy 116.803318 91.792579) (xy 116.941101 91.718932) (xy 117.159608 91.539608) (xy 117.338932 91.321101)
        (xy 117.472182 91.071808) (xy 117.554236 90.801309) (xy 117.581943 90.52) (xy 117.554236 90.238691) (xy 117.472182 89.968192)
        (xy 117.338932 89.718899) (xy 117.159608 89.500392) (xy 116.941101 89.321068) (xy 116.808142 89.25) (xy 116.941101 89.178932)
        (xy 117.159608 88.999608) (xy 117.338932 88.781101) (xy 117.472182 88.531808) (xy 117.554236 88.261309) (xy 117.581943 87.98)
        (xy 117.554236 87.698691) (xy 117.472182 87.428192) (xy 117.338932 87.178899) (xy 117.159608 86.960392) (xy 116.941101 86.781068)
        (xy 116.808142 86.71) (xy 116.941101 86.638932) (xy 117.159608 86.459608) (xy 117.338932 86.241101) (xy 117.472182 85.991808)
        (xy 117.554236 85.721309) (xy 117.581943 85.44) (xy 117.554236 85.158691) (xy 117.472182 84.888192) (xy 117.338932 84.638899)
        (xy 117.159608 84.420392) (xy 116.941101 84.241068) (xy 116.808142 84.17) (xy 116.941101 84.098932) (xy 117.159608 83.919608)
        (xy 117.338932 83.701101) (xy 117.472182 83.451808) (xy 117.554236 83.181309) (xy 117.581943 82.9) (xy 117.554236 82.618691)
        (xy 117.472182 82.348192) (xy 117.338932 82.098899) (xy 117.159608 81.880392) (xy 116.941101 81.701068) (xy 116.808142 81.63)
        (xy 116.941101 81.558932) (xy 117.159608 81.379608) (xy 117.338932 81.161101) (xy 117.472182 80.911808) (xy 117.554236 80.641309)
        (xy 117.581943 80.36) (xy 117.554236 80.078691) (xy 117.472182 79.808192) (xy 117.338932 79.558899) (xy 117.159608 79.340392)
        (xy 116.941101 79.161068) (xy 116.808142 79.09) (xy 116.941101 79.018932) (xy 117.159608 78.839608) (xy 117.338932 78.621101)
        (xy 117.472182 78.371808) (xy 117.554236 78.101309) (xy 117.581943 77.82) (xy 117.554236 77.538691) (xy 117.472182 77.268192)
        (xy 117.338932 77.018899) (xy 117.159608 76.800392) (xy 116.941101 76.621068) (xy 116.808142 76.55) (xy 116.941101 76.478932)
        (xy 117.159608 76.299608) (xy 117.338932 76.081101) (xy 117.472182 75.831808) (xy 117.554236 75.561309) (xy 117.581943 75.28)
        (xy 117.554236 74.998691) (xy 117.472182 74.728192) (xy 117.338932 74.478899) (xy 117.159608 74.260392) (xy 116.941101 74.081068)
        (xy 116.808142 74.01) (xy 116.941101 73.938932) (xy 117.159608 73.759608) (xy 117.338932 73.541101) (xy 117.472182 73.291808)
        (xy 117.554236 73.021309) (xy 117.581943 72.74) (xy 117.554236 72.458691) (xy 117.472182 72.188192) (xy 117.338932 71.938899)
        (xy 117.159608 71.720392) (xy 116.941101 71.541068) (xy 116.808142 71.47) (xy 116.941101 71.398932) (xy 117.159608 71.219608)
        (xy 117.338932 71.001101) (xy 117.472182 70.751808) (xy 117.554236 70.481309) (xy 117.581943 70.2) (xy 117.554236 69.918691)
        (xy 117.472182 69.648192) (xy 117.338932 69.398899) (xy 117.159608 69.180392) (xy 116.941101 69.001068) (xy 116.808142 68.93)
        (xy 116.941101 68.858932) (xy 117.159608 68.679608) (xy 117.338932 68.461101) (xy 117.472182 68.211808) (xy 117.554236 67.941309)
        (xy 117.581943 67.66) (xy 117.554236 67.378691) (xy 117.472182 67.108192) (xy 117.338932 66.858899) (xy 117.159608 66.640392)
        (xy 116.941101 66.461068) (xy 116.808142 66.39) (xy 116.941101 66.318932) (xy 117.159608 66.139608) (xy 117.338932 65.921101)
        (xy 117.472182 65.671808) (xy 117.554236 65.401309) (xy 117.581943 65.12) (xy 117.554236 64.838691) (xy 117.472182 64.568192)
        (xy 117.338932 64.318899) (xy 117.159608 64.100392) (xy 116.941101 63.921068) (xy 116.808142 63.85) (xy 116.941101 63.778932)
        (xy 117.159608 63.599608) (xy 117.338932 63.381101) (xy 117.472182 63.131808) (xy 117.554236 62.861309) (xy 117.581943 62.58)
        (xy 117.554236 62.298691) (xy 117.472182 62.028192) (xy 117.338932 61.778899) (xy 117.159608 61.560392) (xy 116.941101 61.381068)
        (xy 116.808142 61.31) (xy 116.941101 61.238932) (xy 117.159608 61.059608) (xy 117.338932 60.841101) (xy 117.472182 60.591808)
        (xy 117.554236 60.321309) (xy 117.581943 60.04) (xy 117.554236 59.758691) (xy 117.472182 59.488192) (xy 117.338932 59.238899)
        (xy 117.159608 59.020392) (xy 116.941101 58.841068) (xy 116.691808 58.707818) (xy 116.421309 58.625764) (xy 116.210492 58.605)
        (xy 116.069508 58.605) (xy 115.858691 58.625764) (xy 115.588192 58.707818) (xy 115.338899 58.841068) (xy 115.120392 59.020392)
        (xy 114.941068 59.238899) (xy 114.919099 59.28) (xy 110.954802 59.28) (xy 109.763804 58.089003) (xy 109.740001 58.059999)
        (xy 109.624276 57.965026) (xy 109.492247 57.894454) (xy 109.348986 57.850997) (xy 109.237333 57.84) (xy 109.237322 57.84)
        (xy 109.2 57.836324) (xy 109.162678 57.84) (xy 88.002604 57.84) (xy 87.965281 57.836324) (xy 87.927958 57.84)
        (xy 87.927949 57.84) (xy 87.816296 57.850997) (xy 87.673035 57.894454) (xy 87.541006 57.965026) (xy 87.541004 57.965027)
        (xy 87.541005 57.965027) (xy 87.454278 58.036201) (xy 87.454274 58.036205) (xy 87.425281 58.059999) (xy 87.401487 58.088992)
        (xy 73.42497 72.065511) (xy 73.395972 72.089309) (xy 73.372174 72.118307) (xy 73.372173 72.118308) (xy 73.300998 72.205034)
        (xy 73.230426 72.337064) (xy 73.18697 72.480325) (xy 73.172296 72.62931) (xy 73.175973 72.666643) (xy 73.175973 81.165)
        (xy 73.098061 81.165) (xy 72.898102 81.204774) (xy 72.709744 81.282795) (xy 72.540226 81.396063) (xy 72.396063 81.540226)
        (xy 72.282795 81.709744) (xy 72.204774 81.898102) (xy 72.165 82.098061) (xy 70.66 82.098061) (xy 70.66 50.66)
        (xy 169.340001 50.66)
      )
    )
    (filled_polygon
      (pts
        (xy 85.583748 97.225858) (xy 85.569605 97.24) (xy 85.583748 97.254143) (xy 85.404143 97.433748) (xy 85.39 97.419605)
        (xy 84.513374 98.296231) (xy 84.595727 98.549289) (xy 84.866418 98.679086) (xy 85.15723 98.75358) (xy 85.456988 98.769908)
        (xy 85.754171 98.727443) (xy 85.850001 98.69373) (xy 85.850001 100.420202) (xy 85.846081 100.46) (xy 85.861721 100.618787)
        (xy 85.908038 100.771473) (xy 85.983251 100.912189) (xy 86.038852 100.979939) (xy 86.084473 101.035528) (xy 86.115383 101.060895)
        (xy 90.396 105.341513) (xy 90.396001 111.24513) (xy 90.376986 111.255294) (xy 90.150866 111.440866) (xy 90.126393 111.470687)
        (xy 90.105502 111.40182) (xy 90.046537 111.291506) (xy 89.967185 111.194815) (xy 89.870494 111.115463) (xy 89.76018 111.056498)
        (xy 89.640482 111.020188) (xy 89.516 111.007928) (xy 89.476 111.007928) (xy 89.476 105.905787) (xy 89.479919 105.865999)
        (xy 89.47384 105.804279) (xy 89.46428 105.707212) (xy 89.417963 105.554527) (xy 89.375446 105.474983) (xy 89.342749 105.41381)
        (xy 89.297119 105.35821) (xy 89.241528 105.290472) (xy 89.210619 105.265106) (xy 83.66 99.714488) (xy 83.66 98.531674)
        (xy 83.821493 98.423768) (xy 84.033768 98.211493) (xy 84.139417 98.053378) (xy 84.333769 98.116626) (xy 85.210395 97.24)
        (xy 85.196253 97.225858) (xy 85.375858 97.046253) (xy 85.39 97.060395) (xy 85.404143 97.046253)
      )
    )
    (filled_polygon
      (pts
        (xy 81.773748 94.685858) (xy 81.759605 94.7) (xy 81.773748 94.714143) (xy 81.594143 94.893748) (xy 81.58 94.879605)
        (xy 81.565858 94.893748) (xy 81.386253 94.714143) (xy 81.400395 94.7) (xy 81.386253 94.685858) (xy 81.565858 94.506253)
        (xy 81.58 94.520395) (xy 81.594143 94.506253)
      )
    )
  )
)
